/* Common Responsive Styles for All Pages */

/* Ensure full width and proper scrolling */
html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* Universal Box Sizing */
*, *::before, *::after {
    box-sizing: border-box;
}

/* Image and Media Responsive */
img, video, iframe {
    max-width: 100%;
    height: auto;
}

/* Typography Base */
body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Container Max Width and Responsive */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Responsive Utilities */
.hide-mobile {
    display: block;
}

.show-mobile {
    display: none;
}

/* Responsive Grid Helper */
.grid-responsive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/* Responsive Flex Helper */
.flex-responsive {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Mobile First Media Queries */

/* Extra Small Devices (phones, 576px and down) */
@media (max-width: 575.98px) {
    .container {
        padding: 0 15px;
    }
    
    .hide-mobile {
        display: none !important;
    }
    
    .show-mobile {
        display: block !important;
    }
    
    /* Typography */
    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    h4 { font-size: 1.1rem; }
    p { font-size: 0.9rem; }
}

/* Small Devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .container {
        padding: 0 20px;
    }
    
    .grid-responsive {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

/* Medium Devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .grid-responsive {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large Devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .grid-responsive {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Extra Large Devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .grid-responsive {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Common Button Responsive */
.btn-common {
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-align: center;
    cursor: pointer;
    border: none;
    display: inline-block;
}

@media (max-width: 768px) {
    .btn-common {
        padding: 10px 20px;
        font-size: 0.9rem;
        width: 100%;
        max-width: 100%;
    }
}

/* Common Card Responsive */
.card-common {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .card-common {
        padding: 1.5rem;
        border-radius: 10px;
    }
}

/* Common Form Responsive */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

@media (max-width: 768px) {
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 10px 14px;
        font-size: 0.9rem;
    }
}

/* Common Navigation Responsive */
.nav-common {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

@media (max-width: 768px) {
    .nav-common {
        flex-direction: column;
        width: 100%;
    }
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white;
        color: black;
    }
    
    a {
        text-decoration: underline;
    }
}

/* Accessibility Improvements */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Reduce Motion for Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    * {
        border-color: currentColor !important;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    /* Optional: Add dark mode styles if needed */
}

/* Common Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(99, 102, 241, 0.1);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Common Error Message */
.error-message {
    background: #fee;
    color: #c33;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #c33;
    margin: 1rem 0;
}

/* Common Success Message */
.success-message {
    background: #efe;
    color: #363;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #363;
    margin: 1rem 0;
}

/* Common Info Message */
.info-message {
    background: #eef;
    color: #336;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #336;
    margin: 1rem 0;
}

/* Responsive Table */
@media (max-width: 768px) {
    table {
        font-size: 0.85rem;
    }
    
    table td, table th {
        padding: 0.5rem;
    }
}

/* Clearfix Helper */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Text Alignment Utilities */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

@media (max-width: 768px) {
    .text-center-mobile { text-align: center; }
}

