﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliates - SMM Turk Panel</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../assets/css/panel.css" rel="stylesheet">
    <link href="../assets/css/affiliates.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">
                <i class="fas fa-rocket"></i>
                SMM Turk
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </div>
            <div class="nav-item">
                <a href="new-order.html" class="nav-link">
                    <i class="fas fa-plus"></i>
                    New Order
                </a>
            </div>
            <div class="nav-item">
                <a href="mass-order.html" class="nav-link">
                    <i class="fas fa-layer-group"></i>
                    Mass Order
                </a>
            </div>
            <div class="nav-item">
                <a href="services.html" class="nav-link">
                    <i class="fas fa-list"></i>
                    Services
                </a>
            </div>
            <div class="nav-item">
                <a href="orders.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    Orders
                </a>
            </div>
            <div class="nav-item">
                <a href="add-funds.html" class="nav-link">
                    <i class="fas fa-credit-card"></i>
                    Add Funds
                </a>
            </div>
            <div class="nav-item">
                <a href="tickets.html" class="nav-link">
                    <i class="fas fa-ticket-alt"></i>
                    Tickets
                    <span class="badge">1
                </a>
            </div>
            <div class="nav-item">
                <a href="api.html" class="nav-link">
                    <i class="fas fa-code"></i>
                    API
                </a>
            </div>
            <div class="nav-item">
                <a href="affiliates.html" class="nav-link active">
                    <i class="fas fa-users"></i>
                    Affiliates
                </a>
            </div>
            <div class="nav-item">
                <a href="child-panel.html" class="nav-link">
                    <i class="fas fa-share-alt"></i>
                    Child Panel
                </a>
            </div>
            <div class="nav-item">
                <a href="settings.html" class="nav-link">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
            </div>
            <div class="nav-item">
                <a href="../login.html" class="nav-link logout">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <button class="sidebar-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="breadcrumb">
                </div>
            </div>
            
            <div class="header-right">
                <div class="account-info">
                    <div class="account-item">
                        <i class="fas fa-star"></i>
                        Account Points: 0 â‰ˆ $0.00
                    </div>
                    <div class="account-item">
                        <i class="fas fa-dollar-sign"></i>
                        Account Spending: $0
                    </div>
                    <div class="account-item">
                        <i class="fas fa-wallet"></i>
                        Account Balance: $0
                    </div>
                </div>
                
                <div class="header-actions">
                    <button class="btn-icon" title="Add Funds" onclick="handleAddFunds()">
                        <i class="fas fa-plus"></i>
                    </button>
                    <button class="btn-icon" title="Settings" onclick="handleSettings()">
                        <i class="fas fa-cog"></i>
                    </button>
                    <button class="btn-icon" title="Theme" onclick="toggleTheme()">
                        <i class="fas fa-sun"></i>
                    </button>
                    <button class="btn-icon" title="Logout" onclick="handleLogout()">
                        <i class="fas fa-power-off"></i>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Affiliates Content -->
        <div class="dashboard-content">
            <div class="affiliates-header">
                <h2>Affiliate Program</h2>
                <p>Earn money by referring customers to SMM Turk</p>
                
                <div class="affiliate-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">$0.00</div>
                            <div class="stat-label">Total Earnings</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">0</div>
                            <div class="stat-label">Referrals</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">10%</div>
                            <div class="stat-label">Commission Rate</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">1</div>
                            <div class="stat-label">Referral Link</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Affiliate Tabs -->
            <div class="affiliate-tabs">
                <button class="tab-btn active" onclick="switchAffiliateTab('overview')">Overview</button>
                <button class="tab-btn" onclick="switchAffiliateTab('referrals')">Referrals</button>
                <button class="tab-btn" onclick="switchAffiliateTab('earnings')">Earnings</button>
                <button class="tab-btn" onclick="switchAffiliateTab('materials')">Marketing Materials</button>
            </div>
            
            <!-- Overview Tab -->
            <div class="tab-content active" id="overview">
                <div class="affiliate-section">
                    <h3>Your Referral Link</h3>
                    <div class="referral-link-section">
                        <div class="referral-link">
                            <input type="text" class="form-control" value="https://smmturk.com/ref/8b8e733ae816f10b6955250ace84c019" readonly>
                            <button class="btn-copy" onclick="copyReferralLink()">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <p class="referral-note">Share this link to earn 10% commission on all orders placed by your referrals</p>
                    </div>
                    
                    <div class="commission-info">
                        <h4>Commission Structure</h4>
                        <div class="commission-levels">
                            <div class="level-item">
                                <div class="level-badge">Level 1</div>
                                <div class="level-info">
                                    <h5>0-10 Referrals</h5>
                                    <p>10% Commission</p>
                                </div>
                            </div>
                            <div class="level-item">
                                <div class="level-badge">Level 2</div>
                                <div class="level-info">
                                    <h5>11-50 Referrals</h5>
                                    <p>15% Commission</p>
                                </div>
                            </div>
                            <div class="level-item">
                                <div class="level-badge">Level 3</div>
                                <div class="level-info">
                                    <h5>51+ Referrals</h5>
                                    <p>20% Commission</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="how-it-works">
                        <h4>How It Works</h4>
                        <div class="steps">
                            <div class="step-item">
                                <div class="step-number">1</div>
                                <div class="step-content">
                                    <h5>Share Your Link</h5>
                                    <p>Share your referral link with potential customers</p>
                                </div>
                            </div>
                            <div class="step-item">
                                <div class="step-number">2</div>
                                <div class="step-content">
                                    <h5>They Sign Up</h5>
                                    <p>When someone signs up using your link, they become your referral</p>
                                </div>
                            </div>
                            <div class="step-item">
                                <div class="step-number">3</div>
                                <div class="step-content">
                                    <h5>You Earn</h5>
                                    <p>Earn commission on every order placed by your referrals</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Referrals Tab -->
            <div class="tab-content" id="referrals">
                <div class="affiliate-section">
                    <h3>Your Referrals</h3>
                    <p>Track all users who signed up using your referral link</p>
                    
                    <div class="referrals-table">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Signup Date</th>
                                    <th>Total Orders</th>
                                    <th>Total Spent</th>
                                    <th>Your Commission</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="7" class="text-center">No referrals yet</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Earnings Tab -->
            <div class="tab-content" id="earnings">
                <div class="affiliate-section">
                    <h3>Earnings History</h3>
                    <p>Track your commission earnings over time</p>
                    
                    <div class="earnings-filters">
                        <select class="form-control" id="earnings-period">
                            <option value="all">All Time</option>
                            <option value="30">Last 30 Days</option>
                            <option value="90">Last 90 Days</option>
                            <option value="365">Last Year</option>
                        </select>
                    </div>
                    
                    <div class="earnings-chart">
                        <canvas id="earningsChart" width="400" height="200"></canvas>
                    </div>
                    
                    <div class="earnings-table">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Referral</th>
                                    <th>Order Amount</th>
                                    <th>Commission Rate</th>
                                    <th>Commission Earned</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="6" class="text-center">No earnings yet</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Marketing Materials Tab -->
            <div class="tab-content" id="materials">
                <div class="affiliate-section">
                    <h3>Marketing Materials</h3>
                    <p>Use these materials to promote SMM Turk and earn more commissions</p>
                    
                    <div class="materials-grid">
                        <div class="material-item">
                            <div class="material-icon">
                                <i class="fas fa-image"></i>
                            </div>
                            <div class="material-content">
                                <h4>Banners</h4>
                                <p>Download promotional banners in various sizes</p>
                                <div class="material-actions">
                                    <button class="btn-download" onclick="downloadMaterial('banners')">
                                        <i class="fas fa-download"></i>
                                        Download
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="material-item">
                            <div class="material-icon">
                                <i class="fas fa-file-text"></i>
                            </div>
                            <div class="material-content">
                                <h4>Text Ads</h4>
                                <p>Copy and paste ready text advertisements</p>
                                <div class="material-actions">
                                    <button class="btn-download" onclick="downloadMaterial('text-ads')">
                                        <i class="fas fa-download"></i>
                                        Download
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="material-item">
                            <div class="material-icon">
                                <i class="fas fa-video"></i>
                            </div>
                            <div class="material-content">
                                <h4>Videos</h4>
                                <p>Promotional videos for social media</p>
                                <div class="material-actions">
                                    <button class="btn-download" onclick="downloadMaterial('videos')">
                                        <i class="fas fa-download"></i>
                                        Download
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="material-item">
                            <div class="material-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="material-content">
                                <h4>HTML Widgets</h4>
                                <p>Embeddable widgets for your website</p>
                                <div class="material-actions">
                                    <button class="btn-download" onclick="downloadMaterial('widgets')">
                                        <i class="fas fa-download"></i>
                                        Download
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="marketing-tips">
                        <h4>Marketing Tips</h4>
                        <div class="tips-list">
                            <div class="tip-item">
                                <i class="fas fa-lightbulb"></i>
                                <p>Share your referral link on social media platforms</p>
                            </div>
                            <div class="tip-item">
                                <i class="fas fa-lightbulb"></i>
                                <p>Create content about SMM services and include your link</p>
                            </div>
                            <div class="tip-item">
                                <i class="fas fa-lightbulb"></i>
                                <p>Join relevant Facebook groups and Discord servers</p>
                            </div>
                            <div class="tip-item">
                                <i class="fas fa-lightbulb"></i>
                                <p>Create YouTube videos about social media marketing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Notification Bell -->
    <div class="notification-bell">
        <i class="fas fa-bell"></i>
        <span class="badge">1
    </div>
    
    <!-- JavaScript -->
    <script src="../assets/js/error-suppress.js"></script>
    <script src="../assets/js/panel.js"></script>
    <script>
        function switchAffiliateTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }
        
        function copyReferralLink() {
            const referralLink = document.querySelector('.referral-link input').value;
            navigator.clipboard.writeText(referralLink).then(() => {
                alert('Referral link copied to clipboard!');
            });
        }
        
        function downloadMaterial(type) {
            // Simulate download
            alert(`Downloading ${type} materials...`);
        }
        
        // Initialize earnings chart (if Chart.js is available)
        if (typeof Chart !== 'undefined') {
            const ctx = document.getElementById('earningsChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Earnings',
                        data: [0, 0, 0, 0, 0, 0],
                        borderColor: '#e74c3c',
                        backgroundColor: 'rgba(231, 76, 60, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
