﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - SMM Turk Panel</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../assets/css/panel.css" rel="stylesheet">
    <link href="../assets/css/orders.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">
                <i class="fas fa-rocket"></i>
                SMM Turk
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </div>
            <div class="nav-item">
                <a href="new-order.html" class="nav-link">
                    <i class="fas fa-plus"></i>
                    New Order
                </a>
            </div>
            <div class="nav-item">
                <a href="mass-order.html" class="nav-link">
                    <i class="fas fa-layer-group"></i>
                    Mass Order
                </a>
            </div>
            <div class="nav-item">
                <a href="services.html" class="nav-link">
                    <i class="fas fa-list"></i>
                    Services
                </a>
            </div>
            <div class="nav-item">
                <a href="orders.html" class="nav-link active">
                    <i class="fas fa-shopping-cart"></i>
                    Orders
                </a>
            </div>
            <div class="nav-item">
                <a href="add-funds.html" class="nav-link">
                    <i class="fas fa-credit-card"></i>
                    Add Funds
                </a>
            </div>
            <div class="nav-item">
                <a href="tickets.html" class="nav-link">
                    <i class="fas fa-ticket-alt"></i>
                    Tickets
                    <span class="badge">3
                </a>
            </div>
            <div class="nav-item">
                <a href="api.html" class="nav-link">
                    <i class="fas fa-code"></i>
                    API
                </a>
            </div>
            <div class="nav-item">
                <a href="affiliates.html" class="nav-link">
                    <i class="fas fa-users"></i>
                    Affiliates
                </a>
            </div>
            <div class="nav-item">
                <a href="child-panel.html" class="nav-link">
                    <i class="fas fa-share-alt"></i>
                    Child Panel
                </a>
            </div>
            <div class="nav-item">
                <a href="settings.html" class="nav-link">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
            </div>
            <div class="nav-item">
                <a href="../login.html" class="nav-link logout">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <button class="sidebar-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="breadcrumb">
                </div>
            </div>
            
            <div class="header-right">
                <div class="account-info">
                    <div class="account-item">
                        <i class="fas fa-star"></i>
                        Account Points: 1,250 â‰ˆ $12.50
                    </div>
                    <div class="account-item">
                        <i class="fas fa-dollar-sign"></i>
                        Account Spending: $156.80
                    </div>
                    <div class="account-item">
                        <i class="fas fa-wallet"></i>
                        Account Balance: $45.20
                    </div>
                </div>
                
                <div class="header-actions">
                    <button class="btn-icon" title="Add Funds" onclick="handleAddFunds()">
                        <i class="fas fa-plus"></i>
                    </button>
                    <button class="btn-icon" title="Settings" onclick="handleSettings()">
                        <i class="fas fa-cog"></i>
                    </button>
                    <button class="btn-icon" title="Theme" onclick="toggleTheme()">
                        <i class="fas fa-sun"></i>
                    </button>
                    <button class="btn-icon" title="Logout" onclick="handleLogout()">
                        <i class="fas fa-power-off"></i>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Orders Content -->
        <div class="orders-content">
            <div class="orders-header">
                <h1>My Orders</h1>
                <p>Track and manage your SMM orders</p>
            </div>
            
            <!-- Orders Filters -->
            <div class="orders-filters">
                <div class="filter-group">
                    <label for="statusFilter">Status:</label>
                    <select id="statusFilter" onchange="filterOrders()">
                        <option value="all">All Orders</option>
                        <option value="completed">Completed</option>
                        <option value="in_progress">In Progress</option>
                        <option value="pending">Pending</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="serviceFilter">Service:</label>
                    <select id="serviceFilter" onchange="filterOrders()">
                        <option value="all">All Services</option>
                        <option value="instagram">Instagram</option>
                        <option value="facebook">Facebook</option>
                        <option value="youtube">YouTube</option>
                        <option value="twitter">Twitter</option>
                        <option value="tiktok">TikTok</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="dateFilter">Date:</label>
                    <select id="dateFilter" onchange="filterOrders()">
                        <option value="all">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>
                
                <div class="filter-actions">
                    <button class="btn-secondary" onclick="clearFilters()">
                        <i class="fas fa-times"></i>
                        Clear Filters
                    </button>
                    <button class="btn-primary" onclick="refreshOrders()">
                        <i class="fas fa-refresh"></i>
                        Refresh
                    </button>
                </div>
            </div>
            
            <!-- Orders Table -->
            <div class="orders-table-container">
                <table class="orders-table" id="ordersTable">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Service</th>
                            <th>Link</th>
                            <th>Quantity</th>
                            <th>Charge</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTableBody">
                        <!-- Orders will be loaded dynamically -->
                    </tbody>
                </table>
            </div>
            
            <!-- Loading State -->
            <div class="loading-state" id="loadingState">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>
                <p>Loading orders...</p>
            </div>
            
            <!-- Empty State -->
            <div class="empty-state" id="emptyState" style="display: none;">
                <div class="empty-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h3>No orders found</h3>
                <p>You haven't placed any orders yet. Start by creating your first order!</p>
                <a href="new-order.html" class="btn-primary">
                    <i class="fas fa-plus"></i>
                    Place New Order
                </a>
            </div>
            
            <!-- Error State -->
            <div class="error-state" id="errorState" style="display: none;">
                <div class="error-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h3>Failed to load orders</h3>
                <p>Please check your internet connection and try again.</p>
                <button class="btn-primary" onclick="loadOrders()">
                    <i class="fas fa-refresh"></i>
                    Retry
                </button>
            </div>
        </div>
    </div>
    
    <!-- JavaScript -->
    <script src="../assets/js/error-suppress.js"></script>
    <script src="../assets/js/api.js"></script>
    <script src="../assets/js/panel.js"></script>
    <script>
        // Orders page specific JavaScript
        let allOrders = [];
        let filteredOrders = [];
        
        document.addEventListener('DOMContentLoaded', function() {
            loadOrders();
        });
        
        async function loadOrders() {
            const loadingState = document.getElementById('loadingState');
            const errorState = document.getElementById('errorState');
            const emptyState = document.getElementById('emptyState');
            const ordersTableBody = document.getElementById('ordersTableBody');
            
            // Show loading state
            loadingState.style.display = 'block';
            errorState.style.display = 'none';
            emptyState.style.display = 'none';
            ordersTableBody.innerHTML = '';
            
            try {
                const response = await window.apiManager.getOrders();
                if (response.success && response.data) {
                    allOrders = response.data;
                    filteredOrders = [...allOrders];
                    displayOrders();
                } else {
                    showError();
                }
            } catch (error) {
                console.error('Failed to load orders:', error);
                showError();
            }
        }
        
        function displayOrders() {
            const loadingState = document.getElementById('loadingState');
            const errorState = document.getElementById('errorState');
            const emptyState = document.getElementById('emptyState');
            const ordersTableBody = document.getElementById('ordersTableBody');
            
            // Hide loading state
            loadingState.style.display = 'none';
            errorState.style.display = 'none';
            
            if (filteredOrders.length === 0) {
                emptyState.style.display = 'block';
                return;
            }
            
            // Clear existing content
            ordersTableBody.innerHTML = '';
            
            // Add orders to table
            filteredOrders.forEach(order => {
                const orderRow = createOrderRow(order);
                ordersTableBody.appendChild(orderRow);
            });
        }
        
        function createOrderRow(order) {
            const row = document.createElement('tr');
            row.className = 'order-row';
            
            const statusClass = getStatusClass(order.status);
            const statusIcon = getStatusIcon(order.status);
            
            row.innerHTML = `
                <td class="order-id">#${order.id}</td>
                <td class="service-name">${order.service}</td>
                <td class="order-link">
                    <a href="${order.link}" target="_blank" class="link-text">
                        <i class="fas fa-external-link-alt"></i>
                        View Link
                    </a>
                </td>
                <td class="order-quantity">${order.quantity.toLocaleString()}</td>
                <td class="order-charge">$${order.charge}</td>
                <td class="order-status">
                    <span class="status-badge ${statusClass}">
                        <i class="fas fa-${statusIcon}"></i>
                        ${formatStatus(order.status)}
                    
                </td>
                <td class="order-date">${formatDate(order.date)}</td>
                <td class="order-actions">
                    <button class="btn-action" onclick="viewOrder(${order.id})" title="View Details">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-action" onclick="cancelOrder(${order.id})" title="Cancel Order" ${order.status === 'completed' || order.status === 'cancelled' ? 'disabled' : ''}>
                        <i class="fas fa-times"></i>
                    </button>
                </td>
            `;
            
            return row;
        }
        
        function getStatusClass(status) {
            const classes = {
                'completed': 'success',
                'in_progress': 'warning',
                'pending': 'info',
                'cancelled': 'error',
                'failed': 'error'
            };
            return classes[status] || 'info';
        }
        
        function getStatusIcon(status) {
            const icons = {
                'completed': 'check-circle',
                'in_progress': 'clock',
                'pending': 'hourglass-half',
                'cancelled': 'times-circle',
                'failed': 'exclamation-circle'
            };
            return icons[status] || 'question-circle';
        }
        
        function formatStatus(status) {
            const statusMap = {
                'completed': 'Completed',
                'in_progress': 'In Progress',
                'pending': 'Pending',
                'cancelled': 'Cancelled',
                'failed': 'Failed'
            };
            return statusMap[status] || status;
        }
        
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }
        
        function filterOrders() {
            const statusFilter = document.getElementById('statusFilter').value;
            const serviceFilter = document.getElementById('serviceFilter').value;
            const dateFilter = document.getElementById('dateFilter').value;
            
            filteredOrders = allOrders.filter(order => {
                // Status filter
                if (statusFilter !== 'all' && order.status !== statusFilter) {
                    return false;
                }
                
                // Service filter
                if (serviceFilter !== 'all' && !order.service.toLowerCase().includes(serviceFilter.toLowerCase())) {
                    return false;
                }
                
                // Date filter
                if (dateFilter !== 'all') {
                    const orderDate = new Date(order.date);
                    const now = new Date();
                    
                    switch (dateFilter) {
                        case 'today':
                            if (orderDate.toDateString() !== now.toDateString()) {
                                return false;
                            }
                            break;
                        case 'week':
                            const weekAgo = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000);
                            if (orderDate < weekAgo) {
                                return false;
                            }
                            break;
                        case 'month':
                            const monthAgo = new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000);
                            if (orderDate < monthAgo) {
                                return false;
                            }
                            break;
                    }
                }
                
                return true;
            });
            
            displayOrders();
        }
        
        function clearFilters() {
            document.getElementById('statusFilter').value = 'all';
            document.getElementById('serviceFilter').value = 'all';
            document.getElementById('dateFilter').value = 'all';
            filteredOrders = [...allOrders];
            displayOrders();
        }
        
        function refreshOrders() {
            loadOrders();
        }
        
        function showError() {
            const loadingState = document.getElementById('loadingState');
            const errorState = document.getElementById('errorState');
            const emptyState = document.getElementById('emptyState');
            
            loadingState.style.display = 'none';
            emptyState.style.display = 'none';
            errorState.style.display = 'block';
        }
        
        function viewOrder(orderId) {
            // Implement order details modal
            alert(`View order details for #${orderId}`);
        }
        
        function cancelOrder(orderId) {
            if (confirm(`Are you sure you want to cancel order #${orderId}?`)) {
                // Implement order cancellation
                alert(`Order #${orderId} has been cancelled.`);
                loadOrders(); // Refresh the list
            }
        }
    </script>
</body>
</html>