/* SMM Turk - Ultra Modern CSS Styles */
:root {
    --primary-color: #dc2626;
    --primary-dark: #b91c1c;
    --primary-light: #ef4444;
    --secondary-color: #1e293b;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #dc2626;
    --dark-color: #0f172a;
    --light-color: #f8fafc;
    --text-color: #1e293b;
    --text-muted: #64748b;
    --gradient-1: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    --gradient-2: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
    --gradient-3: linear-gradient(135deg, #dc2626 0%, #f87171 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--light-color);
}

/* Header Styles - Premium Version */
.header {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(220, 38, 38, 0.15);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.12);
}

.header .container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 1.25rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.logo {
    font-size: 0;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: translateY(-2px);
}

.logo i {
    margin-right: 0;
    font-size: 1.75rem;
    width: 50px;
    height: 50px;
    background: var(--gradient-1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-text .logo-name {
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.logo-text .logo-tagline {
    font-size: 0.75rem;
    color: #94a3b8;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.nav {
    display: flex;
    gap: 0.5rem;
    flex: 1;
    justify-content: center;
}

.nav a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.75rem 1.25rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    position: relative;
}

.nav a i {
    font-size: 1rem;
}

.nav a:hover {
    color: var(--primary-color);
    background: rgba(220, 38, 38, 0.08);
}

.auth-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn-auth {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-auth:not(.primary) {
    color: var(--text-color);
    background: rgba(220, 38, 38, 0.05);
    border-color: rgba(220, 38, 38, 0.2);
}

.btn-auth:not(.primary):hover {
    background: rgba(220, 38, 38, 0.1);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-auth.primary {
    background: var(--gradient-1);
    color: white;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.btn-auth.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.4);
}

.btn-auth i {
    font-size: 1rem;
}

/* Main Content */
.main-content {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    padding: 8rem 0 6rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.hero-blob {
    position: absolute;
    width: 600px;
    height: 600px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.3), rgba(139, 92, 246, 0.3));
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    animation: blob 20s ease-in-out infinite;
    top: -300px;
    left: -200px;
}

.hero-blob-2 {
    position: absolute;
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(236, 72, 153, 0.2));
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    animation: blob2 25s ease-in-out infinite;
    bottom: -200px;
    right: -150px;
}

@keyframes blob {
    0%, 100% { transform: translate(0, 0) scale(1) rotate(0deg); border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%; }
    33% { transform: translate(30px, -50px) scale(1.1) rotate(120deg); border-radius: 30% 70% 50% 50% / 50% 50% 50% 50%; }
    66% { transform: translate(-20px, 20px) scale(0.9) rotate(240deg); border-radius: 70% 30% 50% 50% / 50% 50% 50% 50%; }
}

@keyframes blob2 {
    0%, 100% { transform: translate(0, 0) scale(1) rotate(0deg); border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; }
    33% { transform: translate(20px, 30px) scale(1.1) rotate(-120deg); border-radius: 50% 50% 30% 70% / 50% 50% 50% 50%; }
    66% { transform: translate(-30px, -20px) scale(0.9) rotate(-240deg); border-radius: 50% 50% 70% 30% / 50% 50% 50% 50%; }
}

.particles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(2px 2px at 20% 30%, rgba(255,255,255,0.3), transparent),
        radial-gradient(2px 2px at 60% 70%, rgba(255,255,255,0.2), transparent),
        radial-gradient(1px 1px at 50% 50%, rgba(255,255,255,0.3), transparent);
    background-size: 200px 200px, 300px 300px, 250px 250px;
    animation: particles 30s linear infinite;
}

@keyframes particles {
    0% { background-position: 0% 0%, 0% 0%, 0% 0%; }
    100% { background-position: 200px 200px, 300px 300px, 250px 250px; }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1.25rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.hero-badge i {
    color: #fbbf24;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.gradient-text {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
}

.hero-subtitle {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.95);
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.7;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats-mini {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
}

.stat-mini {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-mini i {
    color: #fbbf24;
}

.hero-trust {
    margin-top: 2rem;
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.btn-hero {
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    display: inline-block;
}

.btn-hero.primary {
    background: white;
    color: var(--primary-color);
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 700;
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

.btn-hero.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.3);
}

.btn-hero.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    backdrop-filter: blur(10px);
}

.btn-hero.secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.btn-hero i {
    transition: transform 0.3s ease;
}

.btn-hero:hover i {
    transform: translateX(4px);
}

/* Stats Section */
.stats {
    background: white;
    padding: 3rem 0;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.1);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.stat-item {
    padding: 2.5rem 2rem;
    border-radius: 20px;
    background: white;
    transition: all 0.4s ease;
    border: 1px solid rgba(99, 102, 241, 0.1);
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.05) 0%, transparent 70%);
    transition: transform 0.6s ease;
}

.stat-item:hover::before {
    transform: translate(25%, 25%);
}

.stat-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 10px 40px rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.3);
}

.stat-icon {
    font-size: 3.5rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    transition: all 0.4s ease;
}

.stat-item:hover .stat-icon {
    transform: scale(1.1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-muted);
    font-weight: 500;
}

/* Features Section */
.features {
    padding: 4rem 0;
    background: var(--light-color);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.section-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.section-title p {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.feature-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    text-align: center;
    transition: all 0.4s ease;
    border: 1px solid rgba(99, 102, 241, 0.1);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-1);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.3);
}

.feature-icon {
    width: 90px;
    height: 90px;
    background: var(--gradient-1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2.5rem;
    color: white;
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
    transition: all 0.4s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.4);
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.feature-card p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* Services Section */
.services {
    padding: 4rem 0;
    background: white;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.service-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s ease;
    border: 2px solid rgba(99, 102, 241, 0.1);
    position: relative;
    overflow: hidden;
}

.service-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.05) 0%, transparent 70%);
    transition: transform 0.6s ease;
    transform: translate(50%, 50%);
}

.service-card:hover::after {
    transform: translate(0, 0);
}

.service-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-10px);
    box-shadow: 0 10px 35px rgba(99, 102, 241, 0.15);
}

.service-icon {
    font-size: 3.5rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    transition: all 0.4s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.15);
}

.service-card h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.service-card p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 4rem 0;
    background: white;
}

.reason-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.reason-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s ease;
    border: 2px solid rgba(99, 102, 241, 0.1);
    position: relative;
    overflow: hidden;
}

.reason-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-2);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.reason-card:hover::before {
    transform: scaleX(1);
}

.reason-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px rgba(245, 158, 11, 0.15);
    border-color: rgba(245, 158, 11, 0.3);
}

.reason-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-2);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
    box-shadow: 0 10px 30px rgba(245, 158, 11, 0.3);
    transition: all 0.4s ease;
}

.reason-card:hover .reason-icon {
    transform: scale(1.1) rotate(5deg);
}

.reason-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.reason-card p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* How It Works Section */
.how-it-works {
    padding: 4rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.step-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s ease;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.step-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.step-number {
    width: 70px;
    height: 70px;
    background: white;
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
}

.step-card:hover .step-number {
    transform: scale(1.1) rotate(360deg);
}

.step-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.step-card p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
    padding: 4rem 0;
    background: var(--light-color);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.testimonial-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.4s ease;
    border: 1px solid rgba(99, 102, 241, 0.1);
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px rgba(99, 102, 241, 0.15);
}

.testimonial-stars {
    color: #fbbf24;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-color);
    margin-bottom: 2rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
}

.testimonial-author strong {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.testimonial-author span {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Payment Methods Section */
.payment-methods {
    padding: 4rem 0;
    background: white;
}

.payment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto 2rem;
    padding: 0 20px;
}

.payment-item {
    background: var(--light-color);
    padding: 2rem 1rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

.payment-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.payment-item span {
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.9rem;
}

.payment-item:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.15);
}

.payment-item:hover i {
    transform: scale(1.2);
}

.payment-note {
    text-align: center;
    color: var(--text-muted);
}

.payment-note i {
    margin-right: 0.5rem;
    color: var(--success-color);
}

/* Support Section */
.support-section {
    padding: 4rem 0;
    background: var(--light-color);
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.support-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s ease;
    border: 2px solid rgba(99, 102, 241, 0.1);
}

.support-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 35px rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.3);
}

.support-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
    transition: all 0.4s ease;
}

.support-card:hover .support-icon {
    transform: scale(1.1);
}

.support-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.support-card p {
    color: var(--text-muted);
    line-height: 1.6;
}

/* Reseller Section */
.reseller-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.reseller-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.reseller-text h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.reseller-text h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.reseller-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.reseller-features {
    margin-bottom: 2rem;
}

.reseller-feature {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: flex-start;
}

.reseller-feature i {
    color: #fbbf24;
    font-size: 1.5rem;
    flex-shrink: 0;
    margin-top: 0.25rem;
}

.reseller-feature h4 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: white;
}

.reseller-feature p {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.85);
    margin: 0;
    line-height: 1.6;
}

.btn-reseller {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: white;
    color: var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.btn-reseller:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.btn-reseller i {
    transition: transform 0.3s ease;
}

.btn-reseller:hover i {
    transform: translateX(5px);
}

.reseller-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reseller-illustration {
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.reseller-illustration i {
    font-size: 5rem;
    color: #fbbf24;
}

.reseller-illustration p {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}

/* FAQ Section */
.faq {
    padding: 4rem 0;
    background: var(--light-color);
}

.faq-item {
    background: white;
    margin-bottom: 1.5rem;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(99, 102, 241, 0.1);
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 4px 25px rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.3);
}

.faq-question {
    padding: 1.75rem;
    background: var(--gradient-1);
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.faq-question:hover {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    transform: translateX(5px);
}

.faq-answer {
    padding: 1.5rem;
    color: var(--text-color);
    line-height: 1.6;
    display: none;
}

.faq-answer.show {
    display: block;
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.footer-section h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.footer-section p,
.footer-section a {
    color: #bdc3c7;
    text-decoration: none;
    line-height: 1.6;
}

.footer-section a:hover {
    color: var(--accent-color);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li i {
    margin-right: 0.5rem;
    color: var(--accent-color);
    width: 20px;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: rgba(245, 158, 11, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f59e0b;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background: var(--accent-color);
    color: white;
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 1.5rem;
    text-align: center;
    color: #bdc3c7;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.footer-bottom p {
    margin-bottom: 0.5rem;
}

.footer-bottom a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: var(--accent-color);
}

/* Responsive */
@media (max-width: 768px) {
    .hero {
        padding: 6rem 0 4rem;
        min-height: auto;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-description {
        font-size: 0.95rem;
    }
    
    .hero-stats-mini {
        flex-direction: column;
        gap: 1rem;
    }
    
    .stat-mini {
        width: 100%;
        justify-content: center;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .btn-hero {
        width: 100%;
        justify-content: center;
    }
    
    .hero-trust {
        font-size: 0.85rem;
    }
    
    .nav {
        display: none;
    }
    
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .auth-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-auth {
        text-align: center;
    }
    
    .hero-blob, .hero-blob-2 {
        width: 300px;
        height: 300px;
    }
    
    .feature-card, .service-card, .stat-item {
        padding: 2rem 1.5rem;
    }
    
    .reason-card, .testimonial-card, .step-card, .support-card {
        padding: 2rem 1.5rem;
    }
    
    .steps-grid, .reason-grid, .testimonials-grid, .support-grid {
        grid-template-columns: 1fr;
    }
    
    .reseller-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .reseller-illustration {
        width: 250px;
        height: 250px;
    }
    
    .payment-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .payment-item {
        padding: 1.5rem 1rem;
    }
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.text-center {
    text-align: center;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 2rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 2rem;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Animation Classes */
.animate-in {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.6s ease;
}

.feature-card,
.service-card,
.stat-item {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.feature-card.animate-in,
.service-card.animate-in,
.stat-item.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Header Animation */
.header {
    transition: transform 0.3s ease;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    z-index: 10000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

.notification-info {
    background: #3498db;
}

.notification-success {
    background: #27ae60;
}

.notification-error {
    background: #e74c3c;
}

.notification-warning {
    background: #f39c12;
}

/* Form Error Styles */
.error {
    border-color: #e74c3c !important;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1) !important;
}

/* Additional button styles */
.btn-auth {
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-auth:not(.primary) {
    color: var(--text-color);
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(99, 102, 241, 0.2);
}

.btn-auth:not(.primary):hover {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
}

.btn-auth.primary {
    background: var(--gradient-1);
    color: white;
    border-color: transparent;
}

.btn-auth.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    padding: 1rem;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu a {
    display: block;
    padding: 0.75rem 0;
    color: var(--text-color);
    text-decoration: none;
    border-bottom: 1px solid #e5e7eb;
}

.mobile-menu a:hover {
    color: var(--primary-color);
}

.mobile-auth-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid #e5e7eb;
    margin-top: 10px;
}

.mobile-auth-buttons .btn-auth {
    width: 100%;
    text-align: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    .nav {
        display: none;
    }
    
    .auth-buttons {
        display: none;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn-hero {
        width: 100%;
        justify-content: center;
    }
}
