/* Auth System CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    min-height: 100vh;
    padding: 100px 10px 10px;
    position: relative;
}

/* Premium Header Styles */
.premium-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
    z-index: 1000;
    border-bottom: 1px solid rgba(102, 126, 234, 0.1);
}

.premium-header-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.premium-header-left {
    flex-shrink: 0;
}

.premium-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.premium-logo:hover {
    transform: translateY(-2px);
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.logo-icon i {
    font-size: 1.5rem;
    color: white;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-name {
    font-size: 1.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

.logo-tagline {
    font-size: 0.75rem;
    color: #94a3b8;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.premium-header-nav {
    display: flex;
    gap: 0.5rem;
    flex: 1;
    justify-content: center;
}

.premium-header-nav .nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    color: #475569;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    position: relative;
}

.premium-header-nav .nav-link:hover {
    color: #dc2626;
    background: rgba(102, 126, 234, 0.08);
}

.premium-header-nav .nav-link i {
    font-size: 1rem;
}

.premium-header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-shrink: 0;
}

.header-stats {
    display: flex;
    gap: 1rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 8px;
    font-size: 0.85rem;
    color: #475569;
    font-weight: 600;
}

.stat-item i {
    color: #dc2626;
    font-size: 0.9rem;
}

.header-actions .btn-premium-signup {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 2rem;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.header-actions .btn-premium-signup:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #475569;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.mobile-menu-toggle:hover {
    background: rgba(102, 126, 234, 0.08);
    color: #dc2626;
}

/* Mobile Nav Menu */
.mobile-nav-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(30px);
    z-index: 9999;
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.mobile-nav-menu.active {
    transform: translateX(0);
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(102, 126, 234, 0.1);
}

.mobile-nav-title {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.mobile-nav-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #475569;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.mobile-nav-close:hover {
    background: rgba(102, 126, 234, 0.08);
    color: #dc2626;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: #475569;
    text-decoration: none;
    font-weight: 500;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.mobile-nav-link:hover {
    background: rgba(102, 126, 234, 0.08);
    color: #dc2626;
    transform: translateX(5px);
}

.mobile-nav-link i {
    font-size: 1.25rem;
    width: 24px;
    text-align: center;
}

.mobile-nav-footer {
    padding: 2rem;
    border-top: 1px solid rgba(102, 126, 234, 0.1);
}

.mobile-nav-signup {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.mobile-nav-signup:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Modern Header (Legacy) */
.register-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 0.75rem 2rem;
    height: 60px;
    display: flex;
    align-items: center;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.register-header .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    text-decoration: none;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.register-header .logo i {
    color: #dc2626;
    -webkit-text-fill-color: #dc2626;
    font-size: 1.75rem;
}

.header-nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.header-nav a {
    color: #64748b;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.header-nav a:hover {
    color: #dc2626;
    background: rgba(102, 126, 234, 0.1);
}

.header-nav .login-link {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.header-nav .login-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
}

/* Responsive Premium Header */
@media (max-width: 1200px) {
    .premium-header-container {
        padding: 1rem 1.5rem;
    }
    
    .premium-header-nav {
        gap: 0.25rem;
    }
    
    .premium-header-nav .nav-link span {
        display: none;
    }
    
    .premium-header-nav .nav-link {
        padding: 0.75rem;
    }
    
    .stat-item span {
        display: none;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 75px;
    }
    
    .premium-header-container {
        padding: 1rem;
    }
    
    .premium-logo {
        gap: 0.75rem;
    }
    
    .logo-icon {
        width: 45px;
        height: 45px;
    }
    
    .logo-name {
        font-size: 1.25rem;
    }
    
    .logo-tagline {
        font-size: 0.7rem;
    }
    
    .premium-header-nav {
        display: none;
    }
    
    .header-stats {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .header-actions .btn-premium-signup span {
        display: none;
    }
    
    .header-actions .btn-premium-signup {
        padding: 0.75rem 1.25rem;
    }
}

@media (max-width: 480px) {
    body {
        padding-top: 70px;
    }
    
    .premium-header-container {
        padding: 0.75rem;
    }
    
    .logo-icon {
        width: 40px;
        height: 40px;
    }
    
    .logo-icon i {
        font-size: 1.25rem;
    }
    
    .logo-name {
        font-size: 1.1rem;
    }
    
    .logo-tagline {
        font-size: 0.65rem;
    }
}

@media (max-width: 768px) {
    .register-header {
        padding: 1rem;
    }
    
    .header-nav {
        display: none;
    }
    
    .register-header .logo {
        font-size: 1.25rem;
    }
    
    .auth-badge {
        font-size: 0.75rem;
        padding: 0.4rem 1rem;
    }
    
    .auth-header p {
        font-size: 0.9rem;
    }
}

/* Floating Shapes Animation */
.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.shape-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    animation: float1 20s ease-in-out infinite;
}

.shape-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 15%;
    animation: float2 15s ease-in-out infinite;
}

.shape-3 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 20%;
    animation: float3 25s ease-in-out infinite;
}

@keyframes float1 {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, -50px) rotate(120deg); }
    66% { transform: translate(-20px, 30px) rotate(240deg); }
}

@keyframes float2 {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(-40px, 40px) rotate(180deg); }
}

@keyframes float3 {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(50px, 30px) rotate(-120deg); }
    66% { transform: translate(-30px, -40px) rotate(-240deg); }
}

/* Adjust auth-container for header */
.auth-container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: block;
    height: calc(100vh - 90px);
}

.auth-wrapper {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 30px;
    height: 100%;
}

.auth-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: -1;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
}

.auth-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(255,255,255,0.1) 0%, transparent 50%);
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 1;
    animation: cardSlideIn 0.6s ease-out;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    overflow-x: hidden;
}

/* Custom Scrollbar for auth-card */
.auth-card::-webkit-scrollbar {
    width: 6px;
}

.auth-card::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
}

.auth-card::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 10px;
}

.auth-card::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
}

.logo i {
    color: #dc2626;
    font-size: 28px;
}

.auth-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(102, 126, 234, 0.1);
    color: #dc2626;
    padding: 0.5rem 1.25rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1rem;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.auth-badge i {
    color: #fbbf24;
}

.auth-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 10px;
}

.auth-header p {
    color: #64748b;
    font-size: 16px;
    line-height: 1.6;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    left: 15px;
    color: #7f8c8d;
    z-index: 2;
}

.input-group input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fff;
    font-family: 'Inter', sans-serif;
}

.input-group input:focus {
    outline: none;
    border-color: #dc2626;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.input-group input::placeholder {
    color: #9ca3af;
}

.input-group:has(input:invalid:not(:placeholder-shown)) input {
    border-color: #ef4444;
}

.input-group:has(input:valid:not(:placeholder-shown)) input {
    border-color: #10b981;
}

.password-toggle {
    position: absolute;
    right: 15px;
    background: none;
    border: none;
    color: #7f8c8d;
    cursor: pointer;
    z-index: 2;
    padding: 5px;
}

.password-strength {
    margin-top: 8px;
}

.strength-bar {
    height: 4px;
    background: #e5e7eb;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 5px;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-text {
    font-size: 12px;
    font-weight: 600;
    color: #7f8c8d;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: #2c3e50;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #e5e7eb;
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #e74c3c;
    border-color: #e74c3c;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.forgot-link {
    color: #e74c3c;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.forgot-link:hover {
    color: #c0392b;
}

.btn-primary {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-loading {
    display: none;
    align-items: center;
    gap: 10px;
}

.divider {
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e5e7eb;
}

.divider span {
    background: rgba(255, 255, 255, 0.95);
    padding: 0 20px;
    color: #7f8c8d;
    font-size: 14px;
    position: relative;
    z-index: 1;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 20px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    background: white;
    color: #2c3e50;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-social:hover {
    border-color: #e74c3c;
    color: #e74c3c;
    transform: translateY(-2px);
}

.btn-social.google:hover {
    border-color: #db4437;
    color: #db4437;
}

.btn-social.facebook:hover {
    border-color: #4267B2;
    color: #4267B2;
}

.btn-social.apple {
    background: #000000;
    color: white;
    border-color: #000000;
}

.btn-social.apple:hover {
    background: #333333;
    border-color: #333333;
    color: white;
}

.auth-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

.auth-footer a {
    color: #e74c3c;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-footer a:hover {
    color: #c0392b;
}

.security-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.security-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.security-item i {
    color: #27ae60;
    font-size: 16px;
}

.benefits-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.benefits-section h3 {
    color: white;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.benefits-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.benefit-item {
    text-align: center;
    color: white;
}

.benefit-item i {
    font-size: 32px;
    color: #f39c12;
    margin-bottom: 10px;
}

.benefit-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.benefit-item p {
    font-size: 14px;
    opacity: 0.9;
}

.trust-badge-mobile {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 1.5rem;
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.trust-badge-mobile i {
    color: #27ae60;
}

/* Benefits Sidebar */
.benefits-sidebar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
}

.benefits-sidebar::-webkit-scrollbar {
    width: 6px;
}

.benefits-sidebar::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
}

.benefits-sidebar::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 10px;
}

.benefits-sidebar::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

.sidebar-header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1f5f9;
}

.sidebar-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.sidebar-header p {
    color: #64748b;
    font-size: 0.9rem;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.benefit-card {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border: 2px solid rgba(102, 126, 234, 0.1);
    border-radius: 16px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.benefit-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s ease;
}

.benefit-card:hover::before {
    left: 100%;
}

.benefit-card:hover {
    border-color: rgba(102, 126, 234, 0.3);
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.benefit-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.benefit-icon i {
    font-size: 1.5rem;
    color: white;
}

.benefit-content {
    flex: 1;
    position: relative;
    z-index: 1;
}

.benefit-content h4 {
    font-size: 1rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 4px;
}

.benefit-content p {
    font-size: 0.85rem;
    color: #64748b;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
    border-top: 2px solid #f1f5f9;
}

.trust-badge {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
    border: 2px solid rgba(16, 185, 129, 0.2);
    border-radius: 12px;
    padding: 14px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: #047857;
}

.trust-badge i {
    font-size: 1.25rem;
    color: #10b981;
}

/* Multi-Step Form Styles */
.form-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    gap: 0.5rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e5e7eb;
    color: #94a3b8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background: #667eea;
    color: white;
    transform: scale(1.1);
}

.step.completed .step-number {
    background: #10b981;
    color: white;
}

.step-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: #94a3b8;
    text-align: center;
}

.step.active .step-label {
    color: #dc2626;
}

.step-line {
    flex: 1;
    height: 2px;
    background: #e5e7eb;
    margin: 0 0.5rem;
}

.step.active ~ .step-line {
    background: #667eea;
}

/* Form Steps */
.form-step {
    display: none;
}

.form-step.active {
    display: block;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.step-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
    text-align: center;
}

.step-subtitle {
    color: #64748b;
    margin-bottom: 2rem;
    text-align: center;
}

.step-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.step-actions .btn-primary {
    flex: 1;
}

.btn-secondary-outline {
    background: transparent;
    color: #dc2626;
    border: 2px solid #667eea;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary-outline:hover {
    background: #667eea;
    color: white;
}

/* User Type Selection */
.user-type-selection {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.user-type-option {
    cursor: pointer;
}

.user-type-option input[type="radio"] {
    display: none;
}

.option-card {
    padding: 2rem 1.5rem;
    border: 2px solid #e5e7eb;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
    background: #fff;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.option-card i {
    font-size: 2rem;
    color: #94a3b8;
    margin-bottom: 0.5rem;
    display: block;
}

.option-card span {
    display: block;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.option-card small {
    font-size: 0.75rem;
    color: #64748b;
}

.user-type-option input[type="radio"]:checked + .option-card {
    border-color: #dc2626;
    background: rgba(102, 126, 234, 0.05);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.user-type-option input[type="radio"]:checked + .option-card i {
    color: #dc2626;
}

/* Agency Fields */
.agency-fields {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid #f1f5f9;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.required {
    color: #ef4444;
}

.form-select {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fff;
    font-family: 'Inter', sans-serif;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2364748b' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px;
    cursor: pointer;
    max-height: 200px;
}

.form-select:focus {
    outline: none;
    border-color: #dc2626;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

/* Custom scrollbar for select dropdown */
.form-select::-webkit-scrollbar {
    width: 8px;
}

.form-select::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

.form-select::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.form-select::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 70px 10px 10px;
    }
    
    .auth-container {
        height: auto;
        min-height: calc(100vh - 80px);
    }
    
    .auth-wrapper {
        grid-template-columns: 1fr;
        gap: 20px;
        height: auto;
    }
    
    .auth-card {
        max-height: none;
    }
    
    .benefits-sidebar {
        max-height: none;
    }
    
    .form-steps {
        font-size: 0.7rem;
    }
    
    .step-label {
        font-size: 0.65rem;
    }
    
    .step-number {
        width: 32px;
        height: 32px;
        font-size: 0.875rem;
    }
    
    .user-type-selection {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .user-type-selection .option-card {
        padding: 1.5rem 1rem;
        min-height: 120px;
    }
    
    .option-card i {
        font-size: 1.5rem;
    }
    
    .option-card span {
        font-size: 0.9rem;
    }
    
    .option-card small {
        font-size: 0.7rem;
    }
    
    .step-actions {
        flex-direction: column-reverse;
    }
    
    .step-actions button {
        width: 100%;
    }
    
    .auth-card {
        padding: 20px 15px;
        max-height: calc(100vh - 90px);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .security-features {
        display: none;
    }
    
    .shape-1, .shape-2, .shape-3 {
        display: none;
    }
    
    .auth-header h1 {
        font-size: 1.5rem;
    }
    
    .auth-header p {
        font-size: 0.9rem;
    }
    
    .step-title {
        font-size: 1.25rem;
    }
    
    .step-subtitle {
        font-size: 0.875rem;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 480px) {
    body {
        padding: 70px 5px 5px;
    }
    
    .auth-card {
        padding: 15px 10px;
        max-height: calc(100vh - 85px);
    }
    
    .auth-header h1 {
        font-size: 1.25rem;
    }
    
    .auth-header p {
        font-size: 0.8rem;
    }
    
    .user-type-selection {
        grid-template-columns: 1fr;
    }
    
    .input-group input {
        padding: 12px 12px 12px 40px;
        font-size: 14px;
    }
    
    .btn-primary {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .social-login {
        flex-direction: column;
        gap: 8px;
    }
    
    .btn-social {
        padding: 12px 16px;
        font-size: 14px;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.8s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Social Login Animations */
.btn-social {
    position: relative;
    overflow: hidden;
}

.btn-social::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn-social:hover::before {
    left: 100%;
}

.btn-social:active {
    transform: scale(0.98);
}

/* Notification Animations */
@keyframes slideInRight {
    from { 
        transform: translateX(100%); 
        opacity: 0; 
    }
    to { 
        transform: translateX(0); 
        opacity: 1; 
    }
}

@keyframes slideOutRight {
    from { 
        transform: translateX(0); 
        opacity: 1; 
    }
    to { 
        transform: translateX(100%); 
        opacity: 0; 
    }
}

.success-notification {
    animation: slideInRight 0.3s ease;
}

.success-notification .notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.success-notification i {
    font-size: 18px;
}
