﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass Order - SMM Turk Panel</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../assets/css/panel.css" rel="stylesheet">
    <link href="../assets/css/mass-order.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">
                <i class="fas fa-rocket"></i>
                SMM Turk
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </div>
            <div class="nav-item">
                <a href="new-order.html" class="nav-link">
                    <i class="fas fa-plus"></i>
                    New Order
                </a>
            </div>
            <div class="nav-item">
                <a href="mass-order.html" class="nav-link active">
                    <i class="fas fa-layer-group"></i>
                    Mass Order
                </a>
            </div>
            <div class="nav-item">
                <a href="services.html" class="nav-link">
                    <i class="fas fa-list"></i>
                    Services
                </a>
            </div>
            <div class="nav-item">
                <a href="orders.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    Orders
                </a>
            </div>
            <div class="nav-item">
                <a href="add-funds.html" class="nav-link">
                    <i class="fas fa-credit-card"></i>
                    Add Funds
                </a>
            </div>
            <div class="nav-item">
                <a href="tickets.html" class="nav-link">
                    <i class="fas fa-ticket-alt"></i>
                    Tickets
                    <span class="badge">1
                </a>
            </div>
            <div class="nav-item">
                <a href="api.html" class="nav-link">
                    <i class="fas fa-code"></i>
                    API
                </a>
            </div>
            <div class="nav-item">
                <a href="affiliates.html" class="nav-link">
                    <i class="fas fa-users"></i>
                    Affiliates
                </a>
            </div>
            <div class="nav-item">
                <a href="child-panel.html" class="nav-link">
                    <i class="fas fa-share-alt"></i>
                    Child Panel
                </a>
            </div>
            <div class="nav-item">
                <a href="settings.html" class="nav-link">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
            </div>
            <div class="nav-item">
                <a href="../login.html" class="nav-link logout">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <button class="sidebar-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="breadcrumb">
                    Mass Order
                </div>
            </div>
            
            <div class="header-right">
                <div class="account-info">
                    <div class="account-item">
                        <i class="fas fa-star"></i>
                        Account Points: 0 â‰ˆ $0.00
                    </div>
                    <div class="account-item">
                        <i class="fas fa-dollar-sign"></i>
                        Account Spending: $0
                    </div>
                    <div class="account-item">
                        <i class="fas fa-wallet"></i>
                        Account Balance: $0
                    </div>
                </div>
                
                <div class="header-actions">
                    <button class="btn-icon" title="Add Funds" onclick="handleAddFunds()">
                        <i class="fas fa-plus"></i>
                    </button>
                    <button class="btn-icon" title="Settings" onclick="handleSettings()">
                        <i class="fas fa-cog"></i>
                    </button>
                    <button class="btn-icon" title="Theme" onclick="toggleTheme()">
                        <i class="fas fa-sun"></i>
                    </button>
                    <button class="btn-icon" title="Logout" onclick="handleLogout()">
                        <i class="fas fa-power-off"></i>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Mass Order Content -->
        <div class="dashboard-content">
            <div class="mass-order-container">
                <div class="mass-order-header">
                    <h2>Mass Order System</h2>
                    <p>Create multiple orders efficiently with our advanced mass order tools</p>
                    
                    <div class="mass-order-stats">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-layer-group"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="totalMassOrders">0</h3>
                                <p>Total Orders Created</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="totalMassSpent">$0.00</h3>
                                <p>Total Amount Spent</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="avgProcessingTime">0s</h3>
                                <p>Avg Processing Time</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mass-order-tabs">
                    <button class="tab-btn active" onclick="switchMassTab('csv-upload')">
                        <i class="fas fa-file-csv"></i>
                        CSV Upload
                    </button>
                    <button class="tab-btn" onclick="switchMassTab('manual-entry')">
                        <i class="fas fa-keyboard"></i>
                        Manual Entry
                    </button>
                    <button class="tab-btn" onclick="switchMassTab('bulk-import')">
                        <i class="fas fa-download"></i>
                        Bulk Import
                    </button>
                    <button class="tab-btn" onclick="switchMassTab('template')">
                        <i class="fas fa-file-download"></i>
                        Templates
                    </button>
                    <button class="tab-btn" onclick="switchMassTab('history')">
                        <i class="fas fa-history"></i>
                        Order History
                    </button>
                </div>
                
                <!-- CSV Upload Tab -->
                <div class="tab-content active" id="csv-upload">
                    <div class="upload-section">
                        <div class="upload-area" id="upload-area">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <h3>Upload CSV File</h3>
                            <p>Drag and drop your CSV file here or click to browse</p>
                            <input type="file" id="csv-file" accept=".csv" style="display: none;">
                            <button class="btn-upload" onclick="document.getElementById('csv-file').click()">Choose File</button>
                        </div>
                        
                        <div class="upload-instructions">
                            <h4>CSV Format Requirements:</h4>
                            <ul>
                                <li>First row must contain headers: Service ID, Link, Quantity</li>
                                <li>Each row represents one order</li>
                                <li>Maximum 100 orders per file</li>
                                <li>File size limit: 5MB</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Manual Entry Tab -->
                <div class="tab-content" id="manual-entry">
                    <div class="manual-entry-section">
                        <div class="entry-form">
                            <div class="form-group">
                                <label class="form-label">Service</label>
                                <select class="form-control" name="service_id" required>
                                    <option value="">Select Service</option>
                                    <option value="1">Facebook Page Likes - $0.50/1000</option>
                                    <option value="2">Facebook Post Likes - $0.30/1000</option>
                                    <option value="3">Instagram Followers - $1.20/1000</option>
                                    <option value="4">Instagram Likes - $0.40/1000</option>
                                    <option value="5">YouTube Views - $0.80/1000</option>
                                    <option value="6">YouTube Subscribers - $2.50/1000</option>
                                </select>
                            </div>
                            
                            <div class="links-section">
                                <h4>Links (one per line)</h4>
                                <textarea class="form-control" name="links" rows="10" placeholder="https://facebook.com/page1&#10;https://facebook.com/page2&#10;https://facebook.com/page3"></textarea>
                                <small class="form-help">Enter one link per line. Maximum 50 links.</small>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Quantity per Link</label>
                                    <input type="number" class="form-control" name="quantity" min="1" max="100000" placeholder="1000" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Total Orders</label>
                                    <div class="total-orders-display">
                                        <span id="total-orders">0
                                        <small>orders will be created</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-actions">
                                <button type="button" class="btn-secondary" onclick="clearManualEntry()">Clear</button>
                                <button type="button" class="btn-primary" onclick="processManualEntry()">Create Orders</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Bulk Import Tab -->
                <div class="tab-content" id="bulk-import">
                    <div class="bulk-import-section">
                        <h3>Bulk Import Orders</h3>
                        <p>Import orders from various sources and formats</p>
                        
                        <div class="import-options">
                            <div class="import-option">
                                <div class="import-icon">
                                    <i class="fab fa-google"></i>
                                </div>
                                <h4>Google Sheets</h4>
                                <p>Import directly from Google Sheets</p>
                                <button class="btn-import" onclick="importFromGoogleSheets()">
                                    <i class="fas fa-link"></i>
                                    Connect Google Sheets
                                </button>
                            </div>
                            
                            <div class="import-option">
                                <div class="import-icon">
                                    <i class="fas fa-database"></i>
                                </div>
                                <h4>Database Import</h4>
                                <p>Import from external databases</p>
                                <button class="btn-import" onclick="importFromDatabase()">
                                    <i class="fas fa-database"></i>
                                    Connect Database
                                </button>
                            </div>
                            
                            <div class="import-option">
                                <div class="import-icon">
                                    <i class="fas fa-api"></i>
                                </div>
                                <h4>API Integration</h4>
                                <p>Import via REST API endpoints</p>
                                <button class="btn-import" onclick="importFromAPI()">
                                    <i class="fas fa-code"></i>
                                    API Integration
                                </button>
                            </div>
                            
                            <div class="import-option">
                                <div class="import-icon">
                                    <i class="fas fa-file-excel"></i>
                                </div>
                                <h4>Excel Files</h4>
                                <p>Import from Excel (.xlsx) files</p>
                                <button class="btn-import" onclick="importFromExcel()">
                                    <i class="fas fa-file-excel"></i>
                                    Upload Excel
                                </button>
                            </div>
                        </div>
                        
                        <div class="import-history">
                            <h4>Recent Imports</h4>
                            <div class="history-list" id="importHistory">
                                <div class="history-item">
                                    <div class="history-icon">
                                        <i class="fas fa-file-csv"></i>
                                    </div>
                                    <div class="history-content">
                                        <h5>CSV Import - 50 orders</h5>
                                        <p>Imported 2 hours ago</p>
                                    </div>
                                    <div class="history-status success">
                                        <i class="fas fa-check"></i>
                                        Completed
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Template Tab -->
                <div class="tab-content" id="template">
                    <div class="template-section">
                        <h3>Download CSV Template</h3>
                        <p>Use this template to create your mass order CSV file</p>
                        
                        <div class="template-preview">
                            <h4>Template Format:</h4>
                            <div class="csv-preview">
                                <div class="csv-row header">
                                    Service ID
                                    Quantity
                                </div>
                                <div class="csv-row">
                                    https://facebook.com/yourpage
                                </div>
                                <div class="csv-row">
                                    https://instagram.com/yourprofile
                                </div>
                            </div>
                        </div>
                        
                        <div class="template-actions">
                            <button class="btn-download" onclick="downloadTemplate()">
                                <i class="fas fa-download"></i>
                                Download Template
                            </button>
                        </div>
                        
                        <div class="service-list">
                            <h4>Available Services:</h4>
                            <div class="service-list-grid">
                                <div class="service-list-item">
                                    <strong>ID: 1</strong> - Facebook Page Likes ($0.50/1000)
                                </div>
                                <div class="service-list-item">
                                    <strong>ID: 2</strong> - Facebook Post Likes ($0.30/1000)
                                </div>
                                <div class="service-list-item">
                                    <strong>ID: 3</strong> - Instagram Followers ($1.20/1000)
                                </div>
                                <div class="service-list-item">
                                    <strong>ID: 4</strong> - Instagram Likes ($0.40/1000)
                                </div>
                                <div class="service-list-item">
                                    <strong>ID: 5</strong> - YouTube Views ($0.80/1000)
                                </div>
                                <div class="service-list-item">
                                    <strong>ID: 6</strong> - YouTube Subscribers ($2.50/1000)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Order History Tab -->
                <div class="tab-content" id="history">
                    <div class="order-history-section">
                        <div class="history-header">
                            <h3>Mass Order History</h3>
                            <div class="history-filters">
                                <select id="historyFilter" onchange="filterHistory()">
                                    <option value="all">All Orders</option>
                                    <option value="today">Today</option>
                                    <option value="week">This Week</option>
                                    <option value="month">This Month</option>
                                </select>
                                <button class="btn-refresh" onclick="refreshHistory()">
                                    <i class="fas fa-sync-alt"></i>
                                    Refresh
                                </button>
                            </div>
                        </div>
                        
                        <div class="history-stats">
                            <div class="stat-item">
                                <span class="stat-label">Total Mass Orders
                                <span class="stat-value" id="historyTotalOrders">0
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Total Amount
                                <span class="stat-value" id="historyTotalAmount">$0.00
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Success Rate
                                <span class="stat-value" id="historySuccessRate">0%
                            </div>
                        </div>
                        
                        <div class="history-table">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Orders</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Method</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="historyTableBody">
                                    <tr>
                                        <td>2024-01-15 14:30</td>
                                        <td>25</td>
                                        <td>$125.50</td>
                                        <td><span class="status-badge success">Completed</td>
                                        <td>CSV Upload</td>
                                        <td>
                                            <button class="btn-icon" onclick="viewOrderDetails(1)" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon" onclick="downloadOrderReport(1)" title="Download Report">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="pagination" id="historyPagination">
                            <button class="btn-pagination" onclick="previousPage()">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <span class="page-info">Page 1 of 1
                            <button class="btn-pagination" onclick="nextPage()">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Order Preview -->
                <div class="order-preview" id="order-preview" style="display: none;">
                    <h3>Order Preview</h3>
                    <div class="preview-table">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Service</th>
                                    <th>Link</th>
                                    <th>Quantity</th>
                                    <th>Charge</th>
                                </tr>
                            </thead>
                            <tbody id="preview-tbody">
                                <!-- Orders will be populated here -->
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="preview-summary">
                        <div class="summary-item">
                            Total Orders:
                            <span id="preview-total-orders">0
                        </div>
                        <div class="summary-item">
                            Total Charge:
                            <span id="preview-total-charge">$0.00
                        </div>
                    </div>
                    
                    <div class="preview-actions">
                        <button class="btn-secondary" onclick="cancelPreview()">Cancel</button>
                        <button class="btn-primary" onclick="confirmOrders()">Confirm Orders</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Notification Bell -->
    <div class="notification-bell">
        <i class="fas fa-bell"></i>
        <span class="badge">1
    </div>
    
    <!-- JavaScript -->
    <script src="../assets/js/error-suppress.js"></script>
    <script src="../assets/js/panel.js"></script>
    <script src="../assets/js/api.js"></script>
    <script>
        let pendingOrders = [];
        let massOrderHistory = [];
        let currentPage = 1;
        let totalPages = 1;
        
        function switchMassTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }
        
        // File upload handling
        document.getElementById('csv-file').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                processCSVFile(file);
            }
        });
        
        // Drag and drop
        const uploadArea = document.getElementById('upload-area');
        uploadArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            uploadArea.classList.add('drag-over');
        });
        
        uploadArea.addEventListener('dragleave', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
        });
        
        uploadArea.addEventListener('drop', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
            const file = e.dataTransfer.files[0];
            if (file && file.type === 'text/csv') {
                processCSVFile(file);
            } else {
                alert('Please upload a CSV file');
            }
        });
        
        function processCSVFile(file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const csv = e.target.result;
                const lines = csv.split('\n');
                const headers = lines[0].split(',');
                
                // Validate headers
                if (!headers.includes('Service ID') || !headers.includes('Link') || !headers.includes('Quantity')) {
                    alert('Invalid CSV format. Please use the template.');
                    return;
                }
                
                const orders = [];
                for (let i = 1; i < lines.length; i++) {
                    if (lines[i].trim()) {
                        const values = lines[i].split(',');
                        if (values.length >= 3) {
                            orders.push({
                                serviceId: values[0].trim(),
                                link: values[1].trim(),
                                quantity: parseInt(values[2].trim())
                            });
                        }
                    }
                }
                
                if (orders.length > 0) {
                    showOrderPreview(orders);
                } else {
                    alert('No valid orders found in CSV file');
                }
            };
            reader.readAsText(file);
        }
        
        // Manual entry
        document.querySelector('textarea[name="links"]').addEventListener('input', function() {
            const links = this.value.split('\n').filter(link => link.trim());
            document.getElementById('total-orders').textContent = links.length;
        });
        
        function processManualEntry() {
            const serviceId = document.querySelector('select[name="service_id"]').value;
            const links = document.querySelector('textarea[name="links"]').value.split('\n').filter(link => link.trim());
            const quantity = parseInt(document.querySelector('input[name="quantity"]').value);
            
            if (!serviceId || links.length === 0 || !quantity) {
                alert('Please fill in all fields');
                return;
            }
            
            const orders = links.map(link => ({
                serviceId: serviceId,
                link: link.trim(),
                quantity: quantity
            }));
            
            showOrderPreview(orders);
        }
        
        function showOrderPreview(orders) {
            pendingOrders = orders;
            
            // Populate preview table
            const tbody = document.getElementById('preview-tbody');
            tbody.innerHTML = '';
            
            let totalCharge = 0;
            
            orders.forEach((order, index) => {
                const servicePrices = {
                    '1': 0.50, '2': 0.30, '3': 1.20, '4': 0.40, '5': 0.80, '6': 2.50
                };
                
                const serviceNames = {
                    '1': 'Facebook Page Likes', '2': 'Facebook Post Likes', '3': 'Instagram Followers',
                    '4': 'Instagram Likes', '5': 'YouTube Views', '6': 'YouTube Subscribers'
                };
                
                const price = servicePrices[order.serviceId] || 0;
                const charge = (order.quantity / 1000) * price;
                totalCharge += charge;
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${serviceNames[order.serviceId] || 'Unknown'}</td>
                    <td>${order.link}</td>
                    <td>${order.quantity.toLocaleString()}</td>
                    <td>$${charge.toFixed(2)}</td>
                `;
                tbody.appendChild(row);
            });
            
            document.getElementById('preview-total-orders').textContent = orders.length;
            document.getElementById('preview-total-charge').textContent = '$' + totalCharge.toFixed(2);
            
            document.getElementById('order-preview').style.display = 'block';
            document.getElementById('order-preview').scrollIntoView({ behavior: 'smooth' });
        }
        
        function confirmOrders() {
            if (pendingOrders.length === 0) {
                alert('No orders to confirm');
                return;
            }
            
            // Simulate order creation
            alert(`Successfully created ${pendingOrders.length} orders!\nTotal charge: ${document.getElementById('preview-total-charge').textContent}`);
            
            // Reset form
            cancelPreview();
            clearManualEntry();
        }
        
        function cancelPreview() {
            document.getElementById('order-preview').style.display = 'none';
            pendingOrders = [];
        }
        
        function clearManualEntry() {
            document.querySelector('select[name="service_id"]').value = '';
            document.querySelector('textarea[name="links"]').value = '';
            document.querySelector('input[name="quantity"]').value = '';
            document.getElementById('total-orders').textContent = '0';
        }
        
        function downloadTemplate() {
            const csvContent = 'Service ID,Link,Quantity\n1,https://facebook.com/yourpage,1000\n3,https://instagram.com/yourprofile,500';
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'mass_order_template.csv';
            a.click();
            window.URL.revokeObjectURL(url);
        }
        
        // Advanced Mass Order Functions
        async function loadMassOrderStats() {
            try {
                console.log('Loading mass order stats...');
                // Simulate API call
                const stats = {
                    totalOrders: Math.floor(Math.random() * 1000),
                    totalSpent: (Math.random() * 5000).toFixed(2),
                    avgProcessingTime: Math.floor(Math.random() * 30) + 5
                };
                
                updateMassOrderStats(stats);
            } catch (error) {
                console.error('Failed to load mass order stats:', error);
            }
        }
        
        function updateMassOrderStats(stats) {
            document.getElementById('totalMassOrders').textContent = stats.totalOrders;
            document.getElementById('totalMassSpent').textContent = `$${stats.totalSpent}`;
            document.getElementById('avgProcessingTime').textContent = `${stats.avgProcessingTime}s`;
        }
        
        // Bulk Import Functions
        function importFromGoogleSheets() {
            showNotification('Google Sheets integration coming soon!', 'info');
        }
        
        function importFromDatabase() {
            showNotification('Database import feature coming soon!', 'info');
        }
        
        function importFromAPI() {
            showNotification('API integration feature coming soon!', 'info');
        }
        
        function importFromExcel() {
            showNotification('Excel import feature coming soon!', 'info');
        }
        
        // History Functions
        function filterHistory() {
            const filter = document.getElementById('historyFilter').value;
            console.log('Filtering history by:', filter);
            // Implement filtering logic
        }
        
        function refreshHistory() {
            console.log('Refreshing history...');
            loadMassOrderHistory();
        }
        
        async function loadMassOrderHistory() {
            try {
                console.log('Loading mass order history...');
                // Simulate API call
                const history = [
                    {
                        id: 1,
                        date: '2024-01-15 14:30',
                        orders: 25,
                        amount: 125.50,
                        status: 'Completed',
                        method: 'CSV Upload'
                    }
                ];
                
                updateHistoryTable(history);
            } catch (error) {
                console.error('Failed to load history:', error);
            }
        }
        
        function updateHistoryTable(history) {
            const tbody = document.getElementById('historyTableBody');
            tbody.innerHTML = '';
            
            history.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.date}</td>
                    <td>${item.orders}</td>
                    <td>$${item.amount.toFixed(2)}</td>
                    <td><span class="status-badge success">${item.status}</td>
                    <td>${item.method}</td>
                    <td>
                        <button class="btn-icon" onclick="viewOrderDetails(${item.id})" title="View Details">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" onclick="downloadOrderReport(${item.id})" title="Download Report">
                            <i class="fas fa-download"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }
        
        function viewOrderDetails(orderId) {
            console.log('Viewing order details for:', orderId);
            showNotification(`Viewing details for order ${orderId}`, 'info');
        }
        
        function downloadOrderReport(orderId) {
            console.log('Downloading report for order:', orderId);
            showNotification(`Downloading report for order ${orderId}`, 'success');
        }
        
        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                loadMassOrderHistory();
            }
        }
        
        function nextPage() {
            if (currentPage < totalPages) {
                currentPage++;
                loadMassOrderHistory();
            }
        }
        
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = 
otification ${type}`;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : 'info'}-circle"></i>
                ${message}
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Mass Order page loaded');
            loadMassOrderStats();
            loadMassOrderHistory();
        });
    </script>
</body>
</html>
