﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Panel - SMM Turk Panel</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../assets/css/panel.css" rel="stylesheet">
    <link href="../assets/css/child-panel.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">
                <i class="fas fa-rocket"></i>
                SMM Turk
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </div>
            <div class="nav-item">
                <a href="new-order.html" class="nav-link">
                    <i class="fas fa-plus"></i>
                    New Order
                </a>
            </div>
            <div class="nav-item">
                <a href="mass-order.html" class="nav-link">
                    <i class="fas fa-layer-group"></i>
                    Mass Order
                </a>
            </div>
            <div class="nav-item">
                <a href="services.html" class="nav-link">
                    <i class="fas fa-list"></i>
                    Services
                </a>
            </div>
            <div class="nav-item">
                <a href="orders.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    Orders
                </a>
            </div>
            <div class="nav-item">
                <a href="add-funds.html" class="nav-link">
                    <i class="fas fa-credit-card"></i>
                    Add Funds
                </a>
            </div>
            <div class="nav-item">
                <a href="tickets.html" class="nav-link">
                    <i class="fas fa-ticket-alt"></i>
                    Tickets
                    <span class="badge">1
                </a>
            </div>
            <div class="nav-item">
                <a href="api.html" class="nav-link">
                    <i class="fas fa-code"></i>
                    API
                </a>
            </div>
            <div class="nav-item">
                <a href="affiliates.html" class="nav-link">
                    <i class="fas fa-users"></i>
                    Affiliates
                </a>
            </div>
            <div class="nav-item">
                <a href="child-panel.html" class="nav-link active">
                    <i class="fas fa-child"></i>
                    Child Panel
                </a>
            </div>
            <div class="nav-item">
                <a href="../index.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <button class="sidebar-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="breadcrumb">
                    Child Panel
                </div>
            </div>
            
            <div class="header-right">
                <div class="account-info">
                    <div class="account-item">
                        <i class="fas fa-star"></i>
                        Account Points: 0 â‰ˆ $0.00
                    </div>
                    <div class="account-item">
                        <i class="fas fa-dollar-sign"></i>
                        Account Spending: $0
                    </div>
                    <div class="account-item">
                        <i class="fas fa-wallet"></i>
                        Account Balance: $0
                    </div>
                </div>
                
                <div class="header-actions">
                    <button class="btn-icon" title="Add Funds" onclick="handleAddFunds()">
                        <i class="fas fa-plus"></i>
                    </button>
                    <button class="btn-icon" title="Settings" onclick="handleSettings()">
                        <i class="fas fa-cog"></i>
                    </button>
                    <button class="btn-icon" title="Theme" onclick="toggleTheme()">
                        <i class="fas fa-sun"></i>
                    </button>
                    <button class="btn-icon" title="Logout" onclick="handleLogout()">
                        <i class="fas fa-power-off"></i>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Child Panel Content -->
        <div class="dashboard-content">
            <div class="child-panel-header">
                <h2>Child Panel</h2>
                <p>Create and manage your own SMM panel with white-label branding</p>
                
                <div class="child-panel-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">0</div>
                            <div class="stat-label">Active Panels</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">0</div>
                            <div class="stat-label">Total Users</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">$0.00</div>
                            <div class="stat-label">Total Revenue</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">0%</div>
                            <div class="stat-label">Commission Rate</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Child Panel Tabs -->
            <div class="child-panel-tabs">
                <button class="tab-btn active" onclick="switchChildTab('overview')">Overview</button>
                <button class="tab-btn" onclick="switchChildTab('create')">Create Panel</button>
                <button class="tab-btn" onclick="switchChildTab('manage')">Manage Panels</button>
                <button class="tab-btn" onclick="switchChildTab('settings')">Settings</button>
            </div>
            
            <!-- Overview Tab -->
            <div class="tab-content active" id="overview">
                <div class="child-panel-section">
                    <h3>What is a Child Panel?</h3>
                    <p>A Child Panel is your own branded SMM panel that you can offer to your customers. It includes all the features of SMM Turk but with your own branding, domain, and pricing.</p>
                    
                    <div class="features-grid">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <div class="feature-content">
                                <h4>White Label</h4>
                                <p>Complete branding with your logo, colors, and domain</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Custom Pricing</h4>
                                <p>Set your own prices and profit margins</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-content">
                                <h4>User Management</h4>
                                <p>Manage your customers and their orders</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Analytics</h4>
                                <p>Track sales, revenue, and user activity</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pricing-info">
                        <h4>Pricing</h4>
                        <div class="pricing-cards">
                            <div class="pricing-card">
                                <h5>Starter</h5>
                                <div class="price">$99/month</div>
                                <ul>
                                    <li>1 Child Panel</li>
                                    <li>Unlimited Users</li>
                                    <li>Basic Support</li>
                                    <li>Standard Features</li>
                                </ul>
                                <button class="btn-primary" onclick="selectPlan('starter')">Select Plan</button>
                            </div>
                            
                            <div class="pricing-card featured">
                                <h5>Professional</h5>
                                <div class="price">$199/month</div>
                                <ul>
                                    <li>3 Child Panels</li>
                                    <li>Unlimited Users</li>
                                    <li>Priority Support</li>
                                    <li>Advanced Features</li>
                                    <li>Custom Domain</li>
                                </ul>
                                <button class="btn-primary" onclick="selectPlan('professional')">Select Plan</button>
                            </div>
                            
                            <div class="pricing-card">
                                <h5>Enterprise</h5>
                                <div class="price">$399/month</div>
                                <ul>
                                    <li>Unlimited Panels</li>
                                    <li>Unlimited Users</li>
                                    <li>24/7 Support</li>
                                    <li>All Features</li>
                                    <li>Custom Development</li>
                                </ul>
                                <button class="btn-primary" onclick="selectPlan('enterprise')">Select Plan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Create Panel Tab -->
            <div class="tab-content" id="create">
                <div class="child-panel-section">
                    <h3>Create New Child Panel</h3>
                    <p>Set up your own branded SMM panel</p>
                    
                    <form class="panel-creation-form" onsubmit="createChildPanel(event)">
                        <div class="form-section">
                            <h4>Basic Information</h4>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Panel Name</label>
                                    <input type="text" class="form-control" name="panel_name" placeholder="My SMM Panel" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Domain</label>
                                    <input type="text" class="form-control" name="domain" placeholder="mypanel.com" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" name="description" rows="3" placeholder="Describe your panel..."></textarea>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h4>Branding</h4>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Logo</label>
                                    <input type="file" class="form-control" name="logo" accept="image/*">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Favicon</label>
                                    <input type="file" class="form-control" name="favicon" accept="image/*">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Primary Color</label>
                                    <input type="color" class="form-control" name="primary_color" value="#e74c3c">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Secondary Color</label>
                                    <input type="color" class="form-control" name="secondary_color" value="#2c3e50">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h4>Pricing Settings</h4>
                            <div class="form-group">
                                <label class="form-label">Commission Rate (%)</label>
                                <input type="number" class="form-control" name="commission_rate" min="0" max="100" value="10" required>
                                <small class="form-help">Percentage you earn from each order</small>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Minimum Deposit</label>
                                <input type="number" class="form-control" name="min_deposit" min="1" value="5" required>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h4>Features</h4>
                            <div class="features-checkboxes">
                                <label class="checkbox-label">
                                    <input type="checkbox" name="features[]" value="api" checked>
                                    <span class="checkmark">
                                    API Access
                                </label>
                                
                                <label class="checkbox-label">
                                    <input type="checkbox" name="features[]" value="mass_order" checked>
                                    <span class="checkmark">
                                    Mass Order
                                </label>
                                
                                <label class="checkbox-label">
                                    <input type="checkbox" name="features[]" value="tickets" checked>
                                    <span class="checkmark">
                                    Support Tickets
                                </label>
                                
                                <label class="checkbox-label">
                                    <input type="checkbox" name="features[]" value="affiliates">
                                    <span class="checkmark">
                                    Affiliate Program
                                </label>
                                
                                <label class="checkbox-label">
                                    <input type="checkbox" name="features[]" value="analytics">
                                    <span class="checkmark">
                                    Advanced Analytics
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn-secondary" onclick="resetForm()">Reset</button>
                            <button type="submit" class="btn-primary">Create Panel</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Manage Panels Tab -->
            <div class="tab-content" id="manage">
                <div class="child-panel-section">
                    <h3>Your Child Panels</h3>
                    <p>Manage and monitor your child panels</p>
                    
                    <div class="panels-grid">
                        <div class="panel-card">
                            <div class="panel-header">
                                <div class="panel-info">
                                    <h4>My SMM Panel</h4>
                                    <p>mypanel.com</p>
                                </div>
                                <div class="panel-status">
                                    <span class="status-badge active">Active
                                </div>
                            </div>
                            
                            <div class="panel-stats">
                                <div class="stat-item">
                                    <span class="stat-label">Users
                                    <span class="stat-value">0
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Orders
                                    <span class="stat-value">0
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Revenue
                                    <span class="stat-value">$0.00
                                </div>
                            </div>
                            
                            <div class="panel-actions">
                                <button class="btn-action" onclick="viewPanel('panel1')">
                                    <i class="fas fa-eye"></i>
                                    View
                                </button>
                                <button class="btn-action" onclick="editPanel('panel1')">
                                    <i class="fas fa-edit"></i>
                                    Edit
                                </button>
                                <button class="btn-action" onclick="deletePanel('panel1')">
                                    <i class="fas fa-trash"></i>
                                    Delete
                                </button>
                            </div>
                        </div>
                        
                        <div class="panel-card">
                            <div class="panel-header">
                                <div class="panel-info">
                                    <h4>No panels yet</h4>
                                    <p>Create your first child panel</p>
                                </div>
                                <div class="panel-status">
                                    <span class="status-badge inactive">Inactive
                                </div>
                            </div>
                            
                            <div class="panel-actions">
                                <button class="btn-primary" onclick="switchChildTab('create')">
                                    <i class="fas fa-plus"></i>
                                    Create Panel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Settings Tab -->
            <div class="tab-content" id="settings">
                <div class="child-panel-section">
                    <h3>Child Panel Settings</h3>
                    <p>Configure your child panel preferences</p>
                    
                    <div class="settings-form">
                        <div class="form-section">
                            <h4>General Settings</h4>
                            <div class="form-group">
                                <label class="form-label">Default Commission Rate (%)</label>
                                <input type="number" class="form-control" name="default_commission" value="10" min="0" max="100">
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Auto-approve Orders</label>
                                <label class="switch">
                                    <input type="checkbox" name="auto_approve" checked>
                                    <span class="slider">
                                </label>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Email Notifications</label>
                                <label class="switch">
                                    <input type="checkbox" name="email_notifications" checked>
                                    <span class="slider">
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h4>Security Settings</h4>
                            <div class="form-group">
                                <label class="form-label">Two-Factor Authentication</label>
                                <label class="switch">
                                    <input type="checkbox" name="two_factor">
                                    <span class="slider">
                                </label>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">IP Whitelist</label>
                                <textarea class="form-control" name="ip_whitelist" rows="3" placeholder="Enter IP addresses, one per line"></textarea>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button class="btn-primary" onclick="saveSettings()">Save Settings</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Notification Bell -->
    <div class="notification-bell">
        <i class="fas fa-bell"></i>
        <span class="badge">1
    </div>
    
    <!-- JavaScript -->
    <script src="../assets/js/error-suppress.js"></script>
    <script src="../assets/js/panel.js"></script>
    <script>
        // Enhanced Child Panel Management
        let activeTab = 'overview';
        
        function switchChildTab(tabName) {
            activeTab = tabName;
            
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab content
            const targetTab = document.getElementById(tabName);
            if (targetTab) {
                targetTab.classList.add('active');
                
                // Smooth scroll for mobile
                if (window.innerWidth <= 768) {
                    setTimeout(() => {
                        targetTab.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    }, 100);
                }
            }
            
            // Add active class to clicked button
            if (event && event.target) {
                event.target.classList.add('active');
            } else {
                // If called programmatically
                document.querySelectorAll('.tab-btn').forEach(btn => {
                    if (btn.textContent.toLowerCase().includes(tabName) || 
                        btn.onclick.toString().includes(tabName)) {
                        btn.classList.add('active');
                    }
                });
            }
        }
        
        function selectPlan(plan) {
            const plans = {
                starter: { name: 'Starter', price: 99 },
                professional: { name: 'Professional', price: 199 },
                enterprise: { name: 'Enterprise', price: 399 }
            };
            
            const selectedPlan = plans[plan];
            
            if (confirm(`Do you want to select the ${selectedPlan.name} plan for $${selectedPlan.price}/month?`)) {
                showMessage('info', `Redirecting to payment for ${selectedPlan.name} plan...`);
                
                // Switch to create tab to set up panel
                setTimeout(() => {
                    switchChildTab('create');
                }, 1500);
            }
        }
        
        function createChildPanel(event) {
            event.preventDefault();
            
            const form = event.target;
            const formData = new FormData(form);
            
            // Show loading state
            form.classList.add('form-loading');
            
            // Validate domain
            const domain = formData.get('domain');
            if (!isValidDomain(domain)) {
                showMessage('error', 'Please enter a valid domain (e.g., example.com)');
                form.classList.remove('form-loading');
                return;
            }
            
            // Validate panel name
            const panelName = formData.get('panel_name');
            if (!panelName || panelName.length < 3) {
                showMessage('error', 'Panel name must be at least 3 characters');
                form.classList.remove('form-loading');
                return;
            }
            
            // Simulate API call
            setTimeout(() => {
                showMessage('success', 'Child panel created successfully! Your panel will be ready within 24 hours.');
                
                // Reset form
                form.reset();
                form.classList.remove('form-loading');
                
                // Switch to manage tab
                setTimeout(() => {
                    switchChildTab('manage');
                    refreshPanelsList();
                }, 2000);
            }, 1500);
        }
        
        function isValidDomain(domain) {
            const domainRegex = /^[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]?\.[a-zA-Z]{2,}(\.[a-zA-Z]{2,})*$/;
            return domainRegex.test(domain);
        }
        
        function resetForm() {
            const form = document.querySelector('.panel-creation-form');
            if (form) {
                form.reset();
                showMessage('info', 'Form has been reset');
            }
        }
        
        function viewPanel(panelId) {
            showMessage('info', `Viewing panel: ${panelId}`);
            // Here you would typically navigate to the child panel
            // window.open(`https://${panelId}.smmturk.com`, '_blank');
        }
        
        function editPanel(panelId) {
            showMessage('info', `Editing panel: ${panelId}`);
            // Switch to create tab with pre-filled form
            setTimeout(() => {
                switchChildTab('create');
            }, 500);
        }
        
        function deletePanel(panelId) {
            if (confirm('Are you sure you want to delete this panel? This action cannot be undone.')) {
                showMessage('info', 'Deleting panel...');
                
                setTimeout(() => {
                    showMessage('success', `Panel ${panelId} deleted successfully!`);
                    refreshPanelsList();
                }, 1000);
            }
        }
        
        function saveSettings() {
            showMessage('success', 'Settings saved successfully!');
        }
        
        function refreshPanelsList() {
            // This would typically fetch from API
            showMessage('info', 'Refreshing panels list...');
        }
        
        function showMessage(type, message) {
            // Remove existing messages
            const existingMessages = document.querySelectorAll('.message-box');
            existingMessages.forEach(msg => msg.remove());
            
            // Create new message
            const messageBox = document.createElement('div');
            messageBox.className = `message-box ${type}`;
            
            const icon = type === 'success' ? 'âœ“' : type === 'error' ? 'âœ—' : 'â„¹';
            messageBox.innerHTML = `<strong>${icon}</strong> ${message}`;
            
            // Insert message
            const firstSection = document.querySelector('.child-panel-section');
            if (firstSection) {
                firstSection.insertBefore(messageBox, firstSection.firstChild);
            }
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                messageBox.style.transition = 'opacity 0.3s ease';
                messageBox.style.opacity = '0';
                setTimeout(() => messageBox.remove(), 300);
            }, 5000);
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Show welcome message on first load
            if (!localStorage.getItem('childPanelWizard')) {
                showMessage('info', 'Welcome! Create your first child panel to get started.');
                localStorage.setItem('childPanelWizard', 'true');
            }
            
            // Add form validation
            const createForm = document.querySelector('.panel-creation-form');
            if (createForm) {
                const domainInput = createForm.querySelector('input[name="domain"]');
                if (domainInput) {
                    domainInput.addEventListener('input', function() {
                        if (this.value && !isValidDomain(this.value)) {
                            this.style.borderColor = '#dc2626';
                        } else {
                            this.style.borderColor = '#d1d5db';
                        }
                    });
                }
            }
        });
        
        // Mobile menu for tabs
        function initMobileTabs() {
            const tabsContainer = document.querySelector('.child-panel-tabs');
            if (tabsContainer && window.innerWidth <= 768) {
                let scrollTimeout;
                tabsContainer.addEventListener('scroll', function() {
                    if (scrollTimeout) {
                        clearTimeout(scrollTimeout);
                    }
                    scrollTimeout = setTimeout(() => {
                        // Scroll active tab into view
                        const activeBtn = tabsContainer.querySelector('.tab-btn.active');
                        if (activeBtn) {
                            activeBtn.scrollIntoView({ block: 'nearest', inline: 'center' });
                        }
                    }, 100);
                });
            }
        }
        
        initMobileTabs();
        
        // Handle window resize
        let resizeTimeout;
        window.addEventListener('resize', function() {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(() => {
                initMobileTabs();
            }, 250);
        });
    </script>
</body>
</html>
