/* Enhanced API Styles */
.api-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.api-header {
    margin-bottom: 2rem;
}

.api-title-section {
    text-align: center;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    padding: 3rem 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(220, 38, 38, 0.3);
}

.api-title-section h2 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: white;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    letter-spacing: -0.02em;
}

body.dark-mode .api-title-section h2 {
    color: white;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.api-title-section p {
    color: white;
    font-size: 1.2rem;
    margin: 0;
    max-width: 600px;
    margin: 0 auto;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    opacity: 0.95;
}

body.dark-mode .api-title-section p {
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

body.dark-mode .api-title-section {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.api-overview {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.api-key-section {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease, border-color 0.3s ease;
}

.api-key-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
}

.key-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.key-header h3 {
    color: var(--text-primary);
    margin: 0;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.key-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-copy, .btn-regenerate {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-copy:hover, .btn-regenerate:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.btn-regenerate {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
}

.api-key-display {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease, border-color 0.3s ease;
}

.api-key-display code {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 1.1rem;
    color: var(--text-primary);
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
}

.key-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #10b981;
    font-weight: 600;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
    animation: pulse 2s infinite;
}

.key-info {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    transition: background 0.3s ease, border-color 0.3s ease;
}

.key-info p {
    margin: 0;
    color: var(--text-primary);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.api-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: var(--bg-secondary);
    padding: 2.5rem 2rem;
    border-radius: 24px;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.12);
    border: 2px solid var(--border-color);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, #dc2626, #b91c1c);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
}

.stat-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(220, 38, 38, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 16px 50px rgba(220, 38, 38, 0.3);
    border-color: #dc2626;
}

.stat-card:hover::after {
    opacity: 1;
}

.stat-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.5), inset 0 -3px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.stat-content {
    width: 100%;
}

.stat-content h3 {
    font-size: 4rem;
    font-weight: 900;
    color: var(--text-primary);
    margin: 0 0 1rem 0;
    transition: color 0.3s ease;
    line-height: 1;
    letter-spacing: -0.03em;
}

.stat-content p {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0;
    transition: color 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* API Usage Chart */
.api-usage-chart {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    transition: background 0.3s ease, border-color 0.3s ease;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-header h4 {
    color: #1e293b;
    margin: 0;
    font-size: 1.5rem;
}

.chart-controls select {
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: white;
    color: #374151;
    font-weight: 500;
}

/* API Tabs */
.api-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    background: #f8fafc;
    padding: 0.5rem;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    overflow-x: auto;
}

.tab-btn {
    flex: 1;
    min-width: 120px;
    padding: 1rem 1.5rem;
    border: none;
    background: transparent;
    color: #64748b;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.tab-btn:hover {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.tab-btn.active {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.tab-btn i {
    font-size: 1.1rem;
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeInUp 0.6s ease-out;
}

.tab-content.active {
    display: block;
}

/* Webhooks Section */
.webhooks-section {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.webhooks-section h3 {
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.webhooks-section p {
    color: #64748b;
    margin: 0 0 2rem 0;
}

.webhook-config {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.webhook-form {
    background: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
}

.webhook-form h4 {
    color: #1e293b;
    margin: 0 0 1rem 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.event-checkboxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: #374151;
    font-weight: 500;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #3b82f6;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.webhook-list h4 {
    color: #1e293b;
    margin: 0 0 1rem 0;
}

.webhook-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.webhook-item {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.webhook-info {
    flex: 1;
}

.webhook-url {
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.webhook-events {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.event-tag {
    background: #dbeafe;
    color: #1d4ed8;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

.webhook-status {
    margin: 0 1rem;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.success {
    background: #d1fae5;
    color: #059669;
}

.webhook-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    background: #f3f4f6;
    border: none;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #6b7280;
}

.btn-icon:hover {
    background: #e5e7eb;
    color: #374151;
}

.webhook-docs {
    background: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
}

.webhook-docs h4 {
    color: #1e293b;
    margin: 0 0 1rem 0;
}

.docs-content h5 {
    color: #374151;
    margin: 0 0 0.5rem 0;
}

.docs-content pre {
    background: #1e293b;
    color: #e2e8f0;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* SDK Section */
.sdk-section {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: background 0.3s ease, border-color 0.3s ease;
}

.sdk-section h3 {
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    font-weight: 700;
    transition: color 0.3s ease;
}

.sdk-section p {
    color: var(--text-secondary);
    margin: 0 0 2rem 0;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.sdk-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.sdk-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.sdk-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(220, 38, 38, 0.2);
    border-color: #dc2626;
}

.sdk-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.sdk-card h4 {
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

.sdk-card p {
    color: var(--text-secondary);
    margin: 0 0 1rem 0;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.sdk-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-download, .btn-docs {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-download {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
}

.btn-download:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.btn-docs {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.btn-docs:hover {
    background: var(--bg-secondary);
    color: var(--accent-red);
    border-color: var(--accent-red);
}

.sdk-installation {
    background: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
}

.sdk-installation h4 {
    color: #1e293b;
    margin: 0 0 1rem 0;
}

.installation-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.install-tab {
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    background: white;
    color: #6b7280;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.install-tab.active {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.install-tab:hover {
    background: #f3f4f6;
    color: #374151;
}

.install-tab.active:hover {
    background: #1d4ed8;
}

.install-content {
    background: #1e293b;
    border-radius: 8px;
    padding: 1rem;
}

.install-content pre {
    margin: 0;
    color: #e2e8f0;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .api-overview {
        grid-template-columns: 1fr;
    }
    
    .api-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        justify-content: flex-start;
    }
    
    .webhook-config {
        grid-template-columns: 1fr;
    }
    
    .event-checkboxes {
        grid-template-columns: 1fr;
    }
    
    .sdk-grid {
        grid-template-columns: 1fr;
    }
    
    .installation-tabs {
        flex-wrap: wrap;
    }
}
