/* Order Styles - Using CSS Variables for Dark Mode */
.order-content {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.order-header {
    text-align: center;
    margin-bottom: 40px;
}

.order-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.order-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin: 0;
    transition: color 0.3s ease;
}

/* Server Tabs */
.server-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.server-tab {
    flex: 1;
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 15px 20px;
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 0.95rem;
}

.server-tab:hover {
    border-color: var(--accent-red);
    color: var(--accent-red);
    background: #fff5f5;
    transform: translateY(-2px);
}

body.dark-mode .server-tab:hover {
    background: var(--bg-secondary);
}

.server-tab.active {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    border-color: #dc2626;
    color: white;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.server-tab i {
    font-size: 1.1rem;
}

/* Search and Filter Bar */
.search-filter-bar {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: background 0.3s ease, border-color 0.3s ease;
}

.search-box {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 1rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
    z-index: 1;
}

.search-box input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
    font-weight: 500;
}

.search-box input:focus {
    outline: none;
    border-color: var(--accent-red);
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.sort-options {
    display: flex;
    align-items: center;
}

.sort-options select {
    padding: 1rem 2rem 1rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    min-width: 200px;
}

.sort-options select:focus {
    outline: none;
    border-color: var(--accent-red);
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

/* Service Categories */
.service-categories {
    margin-bottom: 30px;
}

.category-tabs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.category-tab {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 12px 20px;
    font-weight: 500;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-tab:hover {
    border-color: var(--accent-red);
    color: var(--accent-red);
    transform: translateY(-2px);
}

body.dark-mode .category-tab:hover {
    background: var(--bg-secondary);
}

.category-tab.active {
    background: linear-gradient(135deg, var(--accent-red) 0%, var(--accent-red-dark) 100%);
    border-color: var(--accent-red);
    color: white;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.service-card {
    background: var(--bg-secondary);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    padding: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
}

.service-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.service-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.service-icon.instagram {
    background: linear-gradient(135deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
}

.service-icon.facebook {
    background: linear-gradient(135deg, #4267B2 0%, #1877F2 100%);
}

.service-icon.youtube {
    background: linear-gradient(135deg, #FF0000 0%, #FF4444 100%);
}

.service-icon.twitter {
    background: linear-gradient(135deg, #1DA1F2 0%, #0d8bd9 100%);
}

.service-icon.tiktok {
    background: linear-gradient(135deg, #000000 0%, #333333 100%);
}

.service-info {
    flex: 1;
}

.service-info h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0 0 5px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.provider-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}

.provider-badge.smmfa {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.provider-badge.local {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

/* Services Stats */
.services-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.services-stats .stat-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.services-stats .stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.services-stats .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.services-stats .stat-content h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
}

.services-stats .stat-content p {
    font-size: 0.9rem;
    color: #64748b;
    margin: 0;
}

/* Services Filters */
.services-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 12px;
    flex-wrap: wrap;
    align-items: end;
}

.services-filters .filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 150px;
}

.services-filters .filter-group label {
    font-weight: 500;
    color: #374151;
    font-size: 0.9rem;
}

.services-filters .filter-group select,
.services-filters .filter-group input {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    transition: all 0.3s ease;
}

.services-filters .filter-group select:focus,
.services-filters .filter-group input:focus {
    outline: none;
    border-color: #f59e0b;
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

.services-filters .btn-secondary {
    padding: 0.75rem 1rem;
    background: #6b7280;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.services-filters .btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-1px);
}

/* No Services State */
.no-services-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.no-services-icon {
    font-size: 4rem;
    color: #9ca3af;
    margin-bottom: 1rem;
}

.no-services-state h3 {
    color: #374151;
    margin-bottom: 0.5rem;
}

.no-services-state p {
    color: #6b7280;
    margin-bottom: 2rem;
}

/* Enhanced Service Cards */
.service-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: #f59e0b;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-card:hover::before {
    opacity: 1;
}

.service-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.service-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.service-icon.instagram {
    background: linear-gradient(135deg, #e1306c 0%, #fd1d1d 100%);
}

.service-icon.facebook {
    background: linear-gradient(135deg, #1877f2 0%, #42a5f5 100%);
}

.service-icon.youtube {
    background: linear-gradient(135deg, #ff0000 0%, #ff4444 100%);
}

.service-icon.twitter {
    background: linear-gradient(135deg, #1da1f2 0%, #42a5f5 100%);
}

.service-icon.tiktok {
    background: linear-gradient(135deg, #000000 0%, #333333 100%);
}

.service-icon.telegram {
    background: linear-gradient(135deg, #0088cc 0%, #42a5f5 100%);
}

.service-icon.linkedin {
    background: linear-gradient(135deg, #0077b5 0%, #42a5f5 100%);
}

.service-icon.pinterest {
    background: linear-gradient(135deg, #bd081c 0%, #e53e3e 100%);
}

.service-icon.other {
    background: linear-gradient(135deg, #6b7280 0%, #9ca3af 100%);
}

.service-info {
    flex: 1;
}

.service-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
    line-height: 1.3;
}

.service-info p {
    font-size: 0.9rem;
    color: #6b7280;
    margin: 0;
    line-height: 1.4;
}

.service-price {
    text-align: right;
    flex-shrink: 0;
}

.service-price .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #f59e0b;
    display: block;
}

.service-price .per {
    font-size: 0.8rem;
    color: #9ca3af;
}

.service-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: #6b7280;
}

.detail-item i {
    color: #f59e0b;
    width: 14px;
}

.btn-select-service {
    width: 100%;
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-select-service:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-stats {
        grid-template-columns: 1fr;
    }
    
    .services-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        min-width: 100%;
    }
    
    .service-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .service-price {
        text-align: center;
    }
    
    .service-details {
        grid-template-columns: 1fr;
    }
}

.service-info p {
    font-size: 0.9rem;
    color: #718096;
    margin: 0;
}

.service-price {
    text-align: right;
}

.service-price .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2d3748;
    display: block;
}

.service-price .per {
    font-size: 0.8rem;
    color: #a0aec0;
}

.service-details {
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #4a5568;
}

.detail-item i {
    width: 16px;
    color: #667eea;
}

.btn-select-service {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-select-service:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-select-service:active {
    transform: translateY(0);
}

/* Order Modal */
.order-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: none;
}

.order-modal.show {
    display: block;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: slideUp 0.3s ease;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: #2d3748;
}

.close-modal {
    background: none;
    border: none;
    font-size: 20px;
    color: #a0aec0;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.close-modal:hover {
    background: #f7fafc;
    color: #4a5568;
}

.modal-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: #2d3748;
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input[readonly] {
    background: #f7fafc;
    color: #4a5568;
}

.form-help {
    display: block;
    font-size: 0.8rem;
    color: #a0aec0;
    margin-top: 5px;
}

.form-group label input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
}

.btn-primary,
.btn-secondary {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #f7fafc;
    color: #4a5568;
    border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #edf2f7;
    border-color: #cbd5e0;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        transform: translateY(30px); 
        opacity: 0; 
    }
    to { 
        transform: translateY(0); 
        opacity: 1; 
    }
}

/* Service Card Animations */
.service-card {
    opacity: 0;
    transform: translateY(20px);
    animation: slideInUp 0.6s ease forwards;
}

.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }
.service-card:nth-child(4) { animation-delay: 0.4s; }
.service-card:nth-child(5) { animation-delay: 0.5s; }
.service-card:nth-child(6) { animation-delay: 0.6s; }

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Filter Animation */
.service-card {
    display: block;
    animation: fadeIn 0.3s ease;
}

.service-card.hidden {
    display: none !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-filter-bar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .search-box input,
    .sort-options select {
        width: 100%;
    }
    
    .order-content {
        padding: 15px;
    }
    
    .order-header h1 {
        font-size: 2rem;
    }
    
    .category-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .category-tab {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .service-price {
        text-align: center;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .order-header h1 {
        font-size: 1.5rem;
    }
    
    .service-card {
        padding: 20px;
    }
    
    .service-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .service-details {
        text-align: center;
    }
    
    .detail-item {
        justify-content: center;
    }
}
