/* Add Funds Styles */
.payment-header {
    margin-bottom: 2rem;
}

.payment-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
    transition: color 0.3s ease;
}

.payment-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin: 0 0 2rem 0;
    transition: color 0.3s ease;
}

.balance-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.balance-card {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.balance-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
}

.balance-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.balance-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.balance-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
}

.balance-content p {
    color: #64748b;
    font-size: 0.9rem;
    margin: 0.25rem 0 0 0;
}

/* Payment Warning */
.payment-warning {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border: 1px solid #f59e0b;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.payment-warning i {
    color: #d97706;
    font-size: 1.2rem;
}

.payment-warning span {
    color: #92400e;
    font-weight: 500;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    background: #f8fafc;
    padding: 0.5rem;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.tab-btn {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    background: transparent;
    color: #64748b;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tab-btn:hover {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.tab-btn.active {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.tab-btn i {
    font-size: 1.1rem;
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeInUp 0.6s ease-out;
}

.tab-content.active {
    display: block;
}

/* Payment Form */
.form-container {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.payment-form {
    max-width: 600px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.instruction-content {
    position: relative;
}

.instruction-tips {
    margin-top: 1rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.instruction-tips p {
    margin: 0.5rem 0;
    color: #64748b;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.instruction-tips i {
    color: #3b82f6;
}

.instruction-tips a {
    color: #3b82f6;
    text-decoration: none;
}

.instruction-tips a:hover {
    text-decoration: underline;
}

.amount-input {
    position: relative;
    display: flex;
    align-items: center;
}

.currency {
    position: absolute;
    left: 1rem;
    color: #64748b;
    font-weight: 600;
    z-index: 1;
}

.amount-input .form-control {
    padding-left: 2.5rem;
}

.bonus-display {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    border: 1px solid #10b981;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.bonus-amount {
    font-size: 2rem;
    font-weight: 700;
    color: #059669;
}

.bonus-display i {
    color: #10b981;
    font-size: 1.5rem;
}

.bonus-text {
    color: #047857;
    font-weight: 500;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    color: #374151;
    font-weight: 500;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #3b82f6;
}

.btn-pay {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
}

.btn-pay:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

/* Payment Methods */
.payment-methods-container {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.payment-methods-container h3 {
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.payment-methods-container p {
    color: #64748b;
    margin: 0 0 2rem 0;
}

.payment-methods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.payment-method-card {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.payment-method-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: #3b82f6;
}

.method-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.payment-method-card h4 {
    color: #1e293b;
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
}

.payment-method-card p {
    color: #64748b;
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
}

.method-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.min-amount {
    color: #64748b;
    font-size: 0.9rem;
}

.bonus-rate {
    color: #10b981;
    font-weight: 600;
    font-size: 0.9rem;
}

.method-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.feature {
    background: #e0f2fe;
    color: #0369a1;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

.payment-security {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.payment-security h4 {
    color: #1e293b;
    margin: 0 0 1rem 0;
}

.security-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.security-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.security-item i {
    color: #10b981;
    font-size: 1.2rem;
}

.security-item span {
    color: #374151;
    font-weight: 500;
}

/* Bonus Info */
.bonus-info-container {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: background 0.3s ease, border-color 0.3s ease;
}

.bonus-info-container h3 {
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
    transition: color 0.3s ease;
}

.bonus-info-container p {
    color: var(--text-secondary);
    margin: 0 0 2rem 0;
    transition: color 0.3s ease;
}

.bonus-rules {
    margin-bottom: 2rem;
}

.bonus-rules h4 {
    color: var(--text-primary);
    margin: 0 0 1rem 0;
    transition: color 0.3s ease;
}

.bonus-rules ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.bonus-rules li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: 1.5rem;
    transition: color 0.3s ease;
}

.bonus-rules li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: bold;
}

.bonus-calculator {
    background: var(--bg-primary);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    transition: background 0.3s ease, border-color 0.3s ease;
}

.bonus-calculator h4 {
    color: var(--text-primary);
    margin: 0 0 1rem 0;
    transition: color 0.3s ease;
}

.calculator-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.calculator-form .form-group {
    margin-bottom: 0;
}

.calculator-form label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.calculator-form select,
.calculator-form input {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.bonus-result {
    background: var(--bg-secondary);
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    transition: background 0.3s ease, border-color 0.3s ease;
}

.result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    transition: color 0.3s ease, border-color 0.3s ease;
}

.result-item:last-child {
    border-bottom: none;
}

.result-item span:last-child {
    color: var(--text-primary);
    font-weight: 600;
    transition: color 0.3s ease;
}

.result-item.total {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 1.1rem;
    background: var(--bg-primary);
    margin: 0 -1.5rem -1.5rem;
    padding: 1rem 1.5rem;
    border-radius: 0 0 8px 8px;
    transition: background 0.3s ease, color 0.3s ease;
}

.result-item.total span:last-child {
    font-size: 1.2rem;
    color: var(--accent-red);
}

.bonus-history h4 {
    color: var(--text-primary);
    margin: 0 0 1rem 0;
    transition: color 0.3s ease;
}

.bonus-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bonus-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-primary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: background 0.3s ease, border-color 0.3s ease;
}

.bonus-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.bonus-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.bonus-method {
    color: var(--text-primary);
    font-weight: 500;
    transition: color 0.3s ease;
}

.bonus-amount {
    color: #10b981;
    font-weight: 600;
}

/* Fund History */
.history-container {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.data-table th {
    background: #f8fafc;
    color: #374151;
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid #f1f5f9;
    color: #64748b;
}

.data-table tr:hover {
    background: #f8fafc;
}

.text-center {
    text-align: center;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.success {
    background: #d1fae5;
    color: #059669;
}

/* Payment Notifications */
.payment-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    border-left: 4px solid #3b82f6;
    min-width: 350px;
    padding: 1.5rem;
    animation: slideInRight 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.payment-notification.processing {
    border-left-color: #f59e0b;
}

.payment-notification.success {
    border-left-color: #10b981;
}

.payment-notification.error {
    border-left-color: #ef4444;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.notification-content i {
    font-size: 1.2rem;
}

.payment-notification.processing .notification-content i {
    color: #f59e0b;
}

.payment-notification.success .notification-content i {
    color: #10b981;
}

.payment-notification.error .notification-content i {
    color: #ef4444;
}

.notification-content span {
    color: #374151;
    font-weight: 500;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .balance-overview {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        justify-content: flex-start;
    }
    
    .payment-methods-grid {
        grid-template-columns: 1fr;
    }
    
    .calculator-form {
        grid-template-columns: 1fr;
    }
    
    .bonus-display {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .payment-notification {
        min-width: 300px;
        right: 10px;
        left: 10px;
    }
}
