/* Orders Styles */
.orders-content {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.orders-header {
    text-align: center;
    margin-bottom: 30px;
}

.orders-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.orders-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin: 0;
    transition: color 0.3s ease;
}

/* Orders Filters */
.orders-filters {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    display: flex;
    gap: 20px;
    align-items: end;
    flex-wrap: wrap;
    transition: background 0.3s ease, border-color 0.3s ease;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 150px;
}

.filter-group label {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.filter-group select {
    padding: 10px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    color: #4a5568;
    transition: all 0.3s ease;
}

.filter-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-actions {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.btn-primary,
.btn-secondary {
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    border: none;
    font-size: 0.9rem;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #f7fafc;
    color: #4a5568;
    border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #edf2f7;
    border-color: #cbd5e0;
}

/* Orders Table */
.orders-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid #f0f0f0;
    overflow: hidden;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table thead {
    background: #f7fafc;
}

.orders-table th {
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
    color: #2d3748;
    border-bottom: 1px solid #e2e8f0;
    font-size: 0.9rem;
}

.orders-table td {
    padding: 15px 20px;
    border-bottom: 1px solid #f7fafc;
    vertical-align: middle;
}

.order-row:hover {
    background: #f7fafc;
}

.order-id {
    font-weight: 600;
    color: #667eea;
    font-family: 'Courier New', monospace;
}

.service-name {
    font-weight: 500;
    color: #2d3748;
}

.order-link {
    max-width: 200px;
}

.link-text {
    color: #667eea;
    text-decoration: none;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.link-text:hover {
    color: #5a67d8;
    text-decoration: underline;
}

.order-quantity {
    font-weight: 500;
    color: #2d3748;
}

.order-charge {
    font-weight: 600;
    color: #2d3748;
}

.order-status {
    text-align: center;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.success {
    background: #c6f6d5;
    color: #22543d;
}

.status-badge.warning {
    background: #fef5e7;
    color: #c05621;
}

.status-badge.info {
    background: #bee3f8;
    color: #2a69ac;
}

.status-badge.error {
    background: #fed7d7;
    color: #c53030;
}

.order-date {
    color: #718096;
    font-size: 0.9rem;
}

.order-actions {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.btn-action {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    border: none;
    background: #f7fafc;
    color: #4a5568;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-action:hover:not(:disabled) {
    background: #667eea;
    color: white;
    transform: translateY(-1px);
}

.btn-action:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid #f0f0f0;
}

.loading-spinner {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 15px;
}

.loading-state p {
    color: #718096;
    font-size: 1.1rem;
    margin: 0;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid #f0f0f0;
}

.empty-icon {
    font-size: 4rem;
    color: #a0aec0;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 10px;
}

.empty-state p {
    color: #718096;
    font-size: 1.1rem;
    margin-bottom: 25px;
}

/* Error State */
.error-state {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid #f0f0f0;
}

.error-icon {
    font-size: 4rem;
    color: #e53e3e;
    margin-bottom: 20px;
}

.error-state h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 10px;
}

.error-state p {
    color: #718096;
    font-size: 1.1rem;
    margin-bottom: 25px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .orders-content {
        padding: 15px;
    }
    
    .orders-header h1 {
        font-size: 2rem;
    }
    
    .orders-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        min-width: auto;
    }
    
    .filter-actions {
        margin-left: 0;
        justify-content: center;
    }
    
    .orders-table-container {
        overflow-x: auto;
    }
    
    .orders-table {
        min-width: 800px;
    }
    
    .orders-table th,
    .orders-table td {
        padding: 10px 15px;
        font-size: 0.85rem;
    }
    
    .order-link {
        max-width: 150px;
    }
    
    .link-text {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .orders-header h1 {
        font-size: 1.5rem;
    }
    
    .orders-filters {
        padding: 15px;
    }
    
    .filter-group {
        margin-bottom: 15px;
    }
    
    .filter-actions {
        flex-direction: column;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
    
    .orders-table th,
    .orders-table td {
        padding: 8px 12px;
        font-size: 0.8rem;
    }
    
    .order-actions {
        flex-direction: column;
        gap: 5px;
    }
    
    .btn-action {
        width: 28px;
        height: 28px;
        font-size: 0.8rem;
    }
}
