/* Settings Page Styles */

.settings-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 1.5rem;
}

/* Settings Tabs Navigation */
.settings-tabs-nav {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #e5e7eb;
    background: white;
    border-radius: 12px 12px 0 0;
    padding: 0.5rem;
}

.settings-tab-btn {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: #6b7280;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 8px;
}

.settings-tab-btn:hover {
    background: #f9fafb;
    color: #374151;
}

.settings-tab-btn.active {
    color: var(--accent-red);
    border-bottom-color: var(--accent-red);
    background: #fef2f2;
}

.settings-tab-btn i {
    margin-right: 0.5rem;
}

.settings-tab {
    display: none;
}

.settings-tab.active {
    display: block;
}

.settings-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.section-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e5e7eb;
}

.section-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.section-header i {
    margin-right: 0.5rem;
    color: var(--accent-red);
}

.settings-form .form-group {
    margin-bottom: 1.25rem;
}

.settings-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
    font-size: 0.875rem;
}

.settings-form .form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    background: white;
}

.settings-form .form-control:focus {
    outline: none;
    border-color: var(--accent-red);
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.settings-form .form-text {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.8rem;
    color: #6b7280;
}

.settings-form .btn-primary {
    margin-top: 0.5rem;
}

/* Switch Toggle */
.switch-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.switch-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.switch-item:hover {
    background: #f3f4f6;
}

.switch-info {
    flex: 1;
}

.switch-info h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 0.25rem 0;
}

.switch-info p {
    font-size: 0.85rem;
    color: #6b7280;
    margin: 0;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d1d5db;
    transition: 0.3s;
    border-radius: 26px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--accent-red);
}

input:focus + .slider {
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.2);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

/* Dark Mode */
body.dark-mode .settings-section {
    background: var(--bg-secondary) !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

body.dark-mode .section-header {
    border-bottom-color: var(--border-color) !important;
}

body.dark-mode .section-header h3 {
    color: var(--text-primary) !important;
}

body.dark-mode .settings-form label {
    color: var(--text-primary) !important;
}

body.dark-mode .settings-form .form-control {
    background: var(--bg-secondary) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}

body.dark-mode .settings-form .form-control:focus {
    border-color: var(--accent-red) !important;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.2) !important;
}

body.dark-mode .settings-form .form-text {
    color: var(--text-tertiary) !important;
}

body.dark-mode .switch-item {
    background: var(--bg-tertiary) !important;
}

body.dark-mode .switch-item:hover {
    background: var(--bg-secondary) !important;
}

body.dark-mode .switch-info h4 {
    color: var(--text-primary) !important;
}

body.dark-mode .switch-info p {
    color: var(--text-secondary) !important;
}

body.dark-mode .slider {
    background-color: var(--bg-tertiary);
}

body.dark-mode input:checked + .slider {
    background-color: var(--accent-red);
}

/* Settings Container Layout */
.settings-wrapper {
    display: flex;
    flex-direction: column;
}

.settings-tabs-nav {
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.settings-tabs-nav::-webkit-scrollbar {
    height: 4px;
}

.settings-tabs-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
}

.settings-tabs-nav::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

.settings-tabs-nav::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Form Row for Two Columns */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-row .form-group {
    margin-bottom: 0;
}

/* Additional Form Controls */
.settings-form select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
}

.settings-form textarea {
    resize: vertical;
    min-height: 100px;
}

.settings-form input[type="email"]:invalid {
    border-color: #ef4444;
}

.settings-form input[type="email"]:invalid:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary i {
    font-size: 0.85rem;
}

/* Alert Messages */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.alert-success {
    background: #f0fdf4;
    border-color: #22c55e;
    color: #166534;
}

.alert-error {
    background: #fef2f2;
    border-color: #ef4444;
    color: #991b1b;
}

.alert-info {
    background: #eff6ff;
    border-color: #3b82f6;
    color: #1e40af;
}

/* Dark Mode Tabs */
body.dark-mode .settings-tabs-nav {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

body.dark-mode .settings-tab-btn {
    color: var(--text-secondary);
}

body.dark-mode .settings-tab-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

body.dark-mode .settings-tab-btn.active {
    color: var(--accent-red);
    background: rgba(220, 38, 38, 0.1);
}

body.dark-mode .settings-tabs-nav::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

body.dark-mode .settings-tabs-nav::-webkit-scrollbar-thumb {
    background: var(--border-color);
}

body.dark-mode .settings-tabs-nav::-webkit-scrollbar-thumb:hover {
    background: var(--text-tertiary);
}

/* Billing Table Styles */
.billing-history .data-table {
    width: 100%;
    border-collapse: collapse;
}

.billing-history .data-table th,
.billing-history .data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.billing-history .data-table th {
    background: #f9fafb;
    font-weight: 600;
    color: #374151;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.billing-history .data-table tbody tr:hover {
    background: #f9fafb;
}

.billing-history .data-table tbody tr:last-child td {
    border-bottom: none;
}

/* Payment Method Cards */
.payment-methods-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.payment-method-card {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.payment-method-card:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
}

.method-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.method-info {
    flex: 1;
}

.method-info h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
}

.method-info p {
    margin: 0;
    font-size: 0.875rem;
    color: #6b7280;
}

.method-status.active {
    color: #22c55e;
    font-weight: 600;
}

.btn-secondary {
    background: white;
    border: 1px solid #e5e7eb;
    color: #374151;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-secondary:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}

.btn-secondary i {
    font-size: 0.85rem;
}

.btn-icon-sm {
    background: transparent;
    border: none;
    color: #6b7280;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-icon-sm:hover {
    background: #f3f4f6;
    color: var(--accent-red);
}

/* Dark Mode Billing */
body.dark-mode .billing-history .data-table th {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-bottom-color: var(--border-color);
}

body.dark-mode .billing-history .data-table td {
    border-bottom-color: var(--border-color);
    color: var(--text-primary);
}

body.dark-mode .billing-history .data-table tbody tr:hover {
    background: var(--bg-tertiary);
}

body.dark-mode .payment-method-card {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
}

body.dark-mode .payment-method-card:hover {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

body.dark-mode .method-info h4 {
    color: var(--text-primary);
}

body.dark-mode .method-info p {
    color: var(--text-secondary);
}

body.dark-mode .btn-secondary {
    background: var(--bg-secondary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

body.dark-mode .btn-secondary:hover {
    background: var(--bg-tertiary);
    border-color: var(--border-color);
}

body.dark-mode .btn-icon-sm {
    color: var(--text-secondary);
}

body.dark-mode .btn-icon-sm:hover {
    background: var(--bg-tertiary);
    color: var(--accent-red);
}

/* Responsive */
@media (max-width: 768px) {
    .settings-container {
        padding: 1rem;
    }
    
    .settings-section {
        padding: 1rem;
    }
    
    .switch-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .switch {
        align-self: flex-end;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .settings-tabs-nav {
        gap: 0.5rem;
        padding: 0.25rem;
    }
    
    .settings-tab-btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
    
    .settings-tab-btn i {
        margin-right: 0.25rem;
    }
}

