/* API Page Styles */
.api-header {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(220, 38, 38, 0.3);
}

.api-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.api-header p {
    font-size: 1.1rem;
    opacity: 1;
    margin: 0 0 2rem 0;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* API Usage Chart */
.api-usage-chart {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: background 0.3s ease, border-color 0.3s ease;
}

.api-usage-chart h4 {
    margin: 0 0 1rem 0;
    color: var(--text-primary);
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.api-usage-chart canvas {
    max-height: 200px;
}

/* Enhanced API Stats */
.status-online {
    color: #10b981;
}

.status-offline {
    color: #ef4444;
}

/* API Tester */
.api-tester {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.tester-form {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: background 0.3s ease, border-color 0.3s ease;
}

.tester-form h4 {
    margin: 0 0 1.5rem 0;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9rem;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.btn-secondary {
    background: #6b7280;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-1px);
}

/* Tester Result */
.tester-result {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: background 0.3s ease, border-color 0.3s ease;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.result-header h4 {
    margin: 0;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.result-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-secondary);
}

.btn-icon:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--accent-red);
}

.response-info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.response-status {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.8rem;
}

.response-status.ready {
    background: #f3f4f6;
    color: #6b7280;
}

.response-status.testing {
    background: #fef3c7;
    color: #d97706;
}

.response-status.success {
    background: #d1fae5;
    color: #059669;
}

.response-status.error {
    background: #fee2e2;
    color: #dc2626;
}

.response-time {
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

#api-response {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    line-height: 1.5;
    max-height: 400px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-all;
    color: var(--text-primary);
    transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* API History */
.api-history {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    margin-top: 2rem;
    transition: background 0.3s ease, border-color 0.3s ease;
}

.api-history h4 {
    margin: 0 0 1rem 0;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.history-item {
    display: grid;
    grid-template-columns: 80px 1fr 60px 120px;
    gap: 1rem;
    padding: 0.75rem;
    background: var(--bg-primary);
    border-radius: 8px;
    align-items: center;
    font-size: 0.9rem;
    border: 1px solid var(--border-color);
    transition: background 0.3s ease, border-color 0.3s ease;
}

.history-method {
    background: #8b5cf6;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.history-endpoint {
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    transition: color 0.3s ease;
}

.history-status {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.history-status.success {
    background: #d1fae5;
    color: #059669;
}

.history-status.error {
    background: #fee2e2;
    color: #dc2626;
}

.history-time {
    color: var(--text-secondary);
    font-size: 0.8rem;
    transition: color 0.3s ease;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-left: 4px solid #10b981;
    min-width: 300px;
    padding: 1rem;
    animation: slideInRight 0.3s ease;
}

.notification.error {
    border-left-color: #ef4444;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .api-tester {
        grid-template-columns: 1fr;
    }
    
    .api-stats {
        grid-template-columns: 1fr;
    }
    
    .history-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
}

.api-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
    margin: 0;
}

/* API Tabs */
.api-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #e2e8f0;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    background: transparent;
    color: #64748b;
    font-weight: 500;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.tab-btn:hover {
    background: #f1f5f9;
    color: #334155;
}

.tab-btn.active {
    background: #8b5cf6;
    color: white;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: #8b5cf6;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.api-section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.api-section h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
    color: #1e293b;
}

.api-section p {
    color: #64748b;
    margin: 0 0 2rem 0;
}

/* API Key Section */
.api-key-section {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin-bottom: 2rem;
}

.api-key-section h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
    color: #1e293b;
}

.api-key-container {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.api-key-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    background: white;
    font-family: 'Courier New', monospace;
}

.copy-key-btn {
    background: #8b5cf6;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.copy-key-btn:hover {
    background: #7c3aed;
    transform: translateY(-1px);
}

.regenerate-key-btn {
    background: #ef4444;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.regenerate-key-btn:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

/* API Documentation */
.api-docs {
    background: #1e293b;
    color: #e2e8f8;
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem 0;
    font-family: 'Courier New', monospace;
}

.api-docs h4 {
    color: #8b5cf6;
    font-size: 1.2rem;
    margin: 0 0 1rem 0;
}

.api-endpoint {
    background: #334155;
    padding: 1rem;
    border-radius: 6px;
    margin: 1rem 0;
    border-left: 4px solid #8b5cf6;
}

.endpoint-method {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-right: 0.5rem;
}

.method-get {
    background: #10b981;
    color: white;
}

.method-post {
    background: #f59e0b;
    color: white;
}

.method-put {
    background: #3b82f6;
    color: white;
}

.method-delete {
    background: #ef4444;
    color: white;
}

.endpoint-url {
    color: #8b5cf6;
    font-weight: 600;
}

.endpoint-description {
    color: #94a3b8;
    margin: 0.5rem 0;
}

/* Code Examples */
.code-example {
    background: #0f172a;
    color: #e2e8f8;
    padding: 1.5rem;
    border-radius: 6px;
    margin: 1rem 0;
    overflow-x: auto;
}

.code-example pre {
    margin: 0;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

.code-example .comment {
    color: #64748b;
}

.code-example .string {
    color: #10b981;
}

.code-example .number {
    color: #f59e0b;
}

.code-example .keyword {
    color: #8b5cf6;
}

/* API Testing */
.api-testing {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin: 2rem 0;
}

.api-testing h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
    color: #1e293b;
}

.test-form {
    display: grid;
    gap: 1rem;
}

.test-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #374151;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.test-response {
    background: #1e293b;
    color: #e2e8f8;
    padding: 1rem;
    border-radius: 6px;
    margin-top: 1rem;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    max-height: 300px;
    overflow-y: auto;
}

/* Rate Limits */
.rate-limits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.rate-limit-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
}

.rate-limit-value {
    font-size: 2rem;
    font-weight: 700;
    color: #8b5cf6;
    margin: 0;
}

.rate-limit-label {
    font-size: 0.9rem;
    color: #64748b;
    margin: 0;
}

/* API Usage Chart */
.usage-chart {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.usage-chart h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
    color: #1e293b;
}

.chart-container {
    height: 300px;
    position: relative;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.btn-primary {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
}

.btn-secondary {
    background: white;
    color: #64748b;
    border: 1px solid #e2e8f0;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #f8fafc;
    border-color: #8b5cf6;
    color: #8b5cf6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .api-stats {
        grid-template-columns: 1fr;
    }
    
    .test-form .form-row {
        grid-template-columns: 1fr;
    }
    
    .rate-limits {
        grid-template-columns: 1fr;
    }
    
    .api-key-container {
        flex-direction: column;
    }
    
    .form-actions {
        flex-direction: column;
    }
}
