﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Order - SMM Turk Panel</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../assets/css/panel.css" rel="stylesheet">
    <link href="../assets/css/order.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">
                <i class="fas fa-rocket"></i>
                SMM Turk
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </div>
            <div class="nav-item">
                <a href="new-order.html" class="nav-link active">
                    <i class="fas fa-plus"></i>
                    New Order
                </a>
            </div>
            <div class="nav-item">
                <a href="mass-order.html" class="nav-link">
                    <i class="fas fa-layer-group"></i>
                    Mass Order
                </a>
            </div>
            <div class="nav-item">
                <a href="services.html" class="nav-link">
                    <i class="fas fa-list"></i>
                    Services
                </a>
            </div>
            <div class="nav-item">
                <a href="orders.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    Orders
                </a>
            </div>
            <div class="nav-item">
                <a href="add-funds.html" class="nav-link">
                    <i class="fas fa-credit-card"></i>
                    Add Funds
                </a>
            </div>
            <div class="nav-item">
                <a href="tickets.html" class="nav-link">
                    <i class="fas fa-ticket-alt"></i>
                    Tickets
                    <span class="badge">3
                </a>
            </div>
            <div class="nav-item">
                <a href="api.html" class="nav-link">
                    <i class="fas fa-code"></i>
                    API
                </a>
            </div>
            <div class="nav-item">
                <a href="affiliates.html" class="nav-link">
                    <i class="fas fa-users"></i>
                    Affiliates
                </a>
            </div>
            <div class="nav-item">
                <a href="child-panel.html" class="nav-link">
                    <i class="fas fa-share-alt"></i>
                    Child Panel
                </a>
            </div>
            <div class="nav-item">
                <a href="settings.html" class="nav-link">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
            </div>
            <div class="nav-item">
                <a href="../login.html" class="nav-link logout">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <button class="sidebar-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="breadcrumb">
                    New Order
                </div>
            </div>
            
            <div class="header-right">
                <div class="account-info">
                    <div class="account-item">
                        <i class="fas fa-star"></i>
                        Account Points: 1,250 â‰ˆ $12.50
                    </div>
                    <div class="account-item">
                        <i class="fas fa-dollar-sign"></i>
                        Account Spending: $156.80
                    </div>
                    <div class="account-item">
                        <i class="fas fa-wallet"></i>
                        Account Balance: $45.20
                    </div>
                </div>
                
                <div class="header-actions">
                    <button class="btn-icon" title="Add Funds" onclick="handleAddFunds()">
                        <i class="fas fa-plus"></i>
                    </button>
                    <button class="btn-icon" title="Settings" onclick="handleSettings()">
                        <i class="fas fa-cog"></i>
                    </button>
                    <button class="btn-icon" title="Theme" onclick="toggleTheme()">
                        <i class="fas fa-sun"></i>
                    </button>
                    <button class="btn-icon" title="Logout" onclick="handleLogout()">
                        <i class="fas fa-power-off"></i>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Order Content -->
        <div class="order-content">
            <div class="order-header">
                <h1>Place New Order</h1>
                <p>Select a service and place your order</p>
            </div>
            
            <!-- Search and Filter Bar -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="serviceSearch" placeholder="Search services..." oninput="filterServices()">
                </div>
                <div class="sort-options">
                    <select id="sortServices" onchange="sortServices()">
                        <option value="default">Sort by: Default</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="name">Name: A to Z</option>
                    </select>
                </div>
            </div>
            
            <!-- Service Categories -->
            <div class="service-categories">
                <div class="category-tabs">
                    <button class="category-tab active" data-category="all">
                        <i class="fas fa-th"></i>
                        All Services
                    </button>
                    <button class="category-tab" data-category="instagram">
                        <i class="fab fa-instagram"></i>
                        Instagram
                    </button>
                    <button class="category-tab" data-category="facebook">
                        <i class="fab fa-facebook"></i>
                        Facebook
                    </button>
                    <button class="category-tab" data-category="youtube">
                        <i class="fab fa-youtube"></i>
                        YouTube
                    </button>
                    <button class="category-tab" data-category="twitter">
                        <i class="fab fa-twitter"></i>
                        Twitter
                    </button>
                    <button class="category-tab" data-category="tiktok">
                        <i class="fab fa-tiktok"></i>
                        TikTok
                    </button>
                </div>
            </div>
            
            <!-- Services Grid -->
            <div class="services-grid" id="servicesGrid">
                <!-- Instagram Services -->
                <div class="service-card" data-category="instagram" data-service-name="Instagram Followers">
                    <div class="service-header">
                        <div class="service-icon instagram">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="service-info">
                            <h3>Instagram Followers</h3>
                            <p>High quality followers with real profiles</p>
                        </div>
                        <div class="service-price">
                            <span class="price" data-price="0.50">$0.50
                            <span class="per">per 1K
                        </div>
                    </div>
                    <div class="service-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            Start Time: 0-1 hour
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tachometer-alt"></i>
                            Speed: 100-500 per day
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-shield-alt"></i>
                            Guarantee: 30 days
                        </div>
                    </div>
                    <button class="btn-select-service" onclick="selectService('instagram-followers')">
                        Select Service
                    </button>
                </div>
                
                <div class="service-card" data-category="instagram" data-service-name="Instagram Likes">
                    <div class="service-header">
                        <div class="service-icon instagram">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="service-info">
                            <h3>Instagram Likes</h3>
                            <p>High quality likes for your posts</p>
                        </div>
                        <div class="service-price">
                            <span class="price" data-price="0.30">$0.30
                            <span class="per">per 1K
                        </div>
                    </div>
                    <div class="service-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            Start Time: 0-1 hour
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tachometer-alt"></i>
                            Speed: 100-500 per day
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-shield-alt"></i>
                            Guarantee: 30 days
                        </div>
                    </div>
                    <button class="btn-select-service" onclick="selectService('instagram-likes')">
                        Select Service
                    </button>
                </div>
                
                <!-- Facebook Services -->
                <div class="service-card" data-category="facebook" data-service-name="Facebook Page Likes">
                    <div class="service-header">
                        <div class="service-icon facebook">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <div class="service-info">
                            <h3>Facebook Page Likes</h3>
                            <p>Real page likes from active users</p>
                        </div>
                        <div class="service-price">
                            <span class="price" data-price="0.80">$0.80
                            <span class="per">per 1K
                        </div>
                    </div>
                    <div class="service-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            Start Time: 0-2 hours
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tachometer-alt"></i>
                            Speed: 50-200 per day
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-shield-alt"></i>
                            Guarantee: 30 days
                        </div>
                    </div>
                    <button class="btn-select-service" onclick="selectService('facebook-likes')">
                        Select Service
                    </button>
                </div>
                
                <!-- YouTube Services -->
                <div class="service-card" data-category="youtube" data-service-name="YouTube Views">
                    <div class="service-header">
                        <div class="service-icon youtube">
                            <i class="fab fa-youtube"></i>
                        </div>
                        <div class="service-info">
                            <h3>YouTube Views</h3>
                            <p>High retention views for your videos</p>
                        </div>
                        <div class="service-price">
                            <span class="price" data-price="1.20">$1.20
                            <span class="per">per 1K
                        </div>
                    </div>
                    <div class="service-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            Start Time: 0-1 hour
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tachometer-alt"></i>
                            Speed: 100-1000 per day
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-shield-alt"></i>
                            Guarantee: 30 days
                        </div>
                    </div>
                    <button class="btn-select-service" onclick="selectService('youtube-views')">
                        Select Service
                    </button>
                </div>
                
                <!-- Twitter Services -->
                <div class="service-card" data-category="twitter" data-service-name="Twitter Followers">
                    <div class="service-header">
                        <div class="service-icon twitter">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="service-info">
                            <h3>Twitter Followers</h3>
                            <p>Real Twitter followers</p>
                        </div>
                        <div class="service-price">
                            <span class="price" data-price="0.40">$0.40
                            <span class="per">per 1K
                        </div>
                    </div>
                    <div class="service-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            Start Time: 0-1 hour
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tachometer-alt"></i>
                            Speed: 100-500 per day
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-shield-alt"></i>
                            Guarantee: 30 days
                        </div>
                    </div>
                    <button class="btn-select-service" onclick="selectService('twitter-followers')">
                        Select Service
                    </button>
                </div>
                
                <!-- TikTok Services -->
                <div class="service-card" data-category="tiktok" data-service-name="TikTok Followers">
                    <div class="service-header">
                        <div class="service-icon tiktok">
                            <i class="fab fa-tiktok"></i>
                        </div>
                        <div class="service-info">
                            <h3>TikTok Followers</h3>
                            <p>Real TikTok followers</p>
                        </div>
                        <div class="service-price">
                            <span class="price" data-price="0.60">$0.60
                            <span class="per">per 1K
                        </div>
                    </div>
                    <div class="service-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            Start Time: 0-1 hour
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tachometer-alt"></i>
                            Speed: 100-500 per day
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-shield-alt"></i>
                            Guarantee: 30 days
                        </div>
                    </div>
                    <button class="btn-select-service" onclick="selectService('tiktok-followers')">
                        Select Service
                    </button>
                </div>
                
                <!-- Instagram Views -->
                <div class="service-card" data-category="instagram" data-service-name="Instagram Views">
                    <div class="service-header">
                        <div class="service-icon instagram">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="service-info">
                            <h3>Instagram Views</h3>
                            <p>Real views for your posts and stories</p>
                        </div>
                        <div class="service-price">
                            <span class="price" data-price="0.25">$0.25
                            <span class="per">per 1K
                        </div>
                    </div>
                    <div class="service-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            Start Time: 0-30 min
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tachometer-alt"></i>
                            Speed: 200-800 per day
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-shield-alt"></i>
                            Guarantee: 30 days
                        </div>
                    </div>
                    <button class="btn-select-service" onclick="selectService('instagram-views')">
                        Select Service
                    </button>
                </div>
                
                <!-- Instagram Comments -->
                <div class="service-card" data-category="instagram" data-service-name="Instagram Comments">
                    <div class="service-header">
                        <div class="service-icon instagram">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="service-info">
                            <h3>Instagram Comments</h3>
                            <p>Real and engaging comments</p>
                        </div>
                        <div class="service-price">
                            <span class="price" data-price="1.50">$1.50
                            <span class="per">per 1K
                        </div>
                    </div>
                    <div class="service-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            Start Time: 0-2 hours
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tachometer-alt"></i>
                            Speed: 50-300 per day
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-shield-alt"></i>
                            Guarantee: 60 days
                        </div>
                    </div>
                    <button class="btn-select-service" onclick="selectService('instagram-comments')">
                        Select Service
                    </button>
                </div>
                
                <!-- YouTube Subscribers -->
                <div class="service-card" data-category="youtube" data-service-name="YouTube Subscribers">
                    <div class="service-header">
                        <div class="service-icon youtube">
                            <i class="fab fa-youtube"></i>
                        </div>
                        <div class="service-info">
                            <h3>YouTube Subscribers</h3>
                            <p>Active subscribers for your channel</p>
                        </div>
                        <div class="service-price">
                            <span class="price" data-price="2.50">$2.50
                            <span class="per">per 1K
                        </div>
                    </div>
                    <div class="service-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            Start Time: 1-24 hours
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tachometer-alt"></i>
                            Speed: 10-100 per day
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-shield-alt"></i>
                            Guarantee: 60 days
                        </div>
                    </div>
                    <button class="btn-select-service" onclick="selectService('youtube-subscribers')">
                        Select Service
                    </button>
                </div>
                
                <!-- YouTube Likes -->
                <div class="service-card" data-category="youtube" data-service-name="YouTube Likes">
                    <div class="service-header">
                        <div class="service-icon youtube">
                            <i class="fab fa-youtube"></i>
                        </div>
                        <div class="service-info">
                            <h3>YouTube Likes</h3>
                            <p>High quality likes for your videos</p>
                        </div>
                        <div class="service-price">
                            <span class="price" data-price="0.80">$0.80
                            <span class="per">per 1K
                        </div>
                    </div>
                    <div class="service-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            Start Time: 0-1 hour
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tachometer-alt"></i>
                            Speed: 500-5000 per day
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-shield-alt"></i>
                            Guarantee: 30 days
                        </div>
                    </div>
                    <button class="btn-select-service" onclick="selectService('youtube-likes')">
                        Select Service
                    </button>
                </div>
                
                <!-- Twitter Likes -->
                <div class="service-card" data-category="twitter" data-service-name="Twitter Likes">
                    <div class="service-header">
                        <div class="service-icon twitter">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="service-info">
                            <h3>Twitter Likes</h3>
                            <p>Real likes for your tweets</p>
                        </div>
                        <div class="service-price">
                            <span class="price" data-price="0.35">$0.35
                            <span class="per">per 1K
                        </div>
                    </div>
                    <div class="service-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            Start Time: 0-1 hour
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tachometer-alt"></i>
                            Speed: 200-1000 per day
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-shield-alt"></i>
                            Guarantee: 30 days
                        </div>
                    </div>
                    <button class="btn-select-service" onclick="selectService('twitter-likes')">
                        Select Service
                    </button>
                </div>
                
                <!-- TikTok Likes -->
                <div class="service-card" data-category="tiktok" data-service-name="TikTok Likes">
                    <div class="service-header">
                        <div class="service-icon tiktok">
                            <i class="fab fa-tiktok"></i>
                        </div>
                        <div class="service-info">
                            <h3>TikTok Likes</h3>
                            <p>Real likes for your videos</p>
                        </div>
                        <div class="service-price">
                            <span class="price" data-price="0.55">$0.55
                            <span class="per">per 1K
                        </div>
                    </div>
                    <div class="service-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            Start Time: 0-1 hour
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tachometer-alt"></i>
                            Speed: 150-700 per day
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-shield-alt"></i>
                            Guarantee: 30 days
                        </div>
                    </div>
                    <button class="btn-select-service" onclick="selectService('tiktok-likes')">
                        Select Service
                    </button>
                </div>
                
                <!-- TikTok Views -->
                <div class="service-card" data-category="tiktok" data-service-name="TikTok Views">
                    <div class="service-header">
                        <div class="service-icon tiktok">
                            <i class="fab fa-tiktok"></i>
                        </div>
                        <div class="service-info">
                            <h3>TikTok Views</h3>
                            <p>Real views for your videos</p>
                        </div>
                        <div class="service-price">
                            <span class="price" data-price="0.20">$0.20
                            <span class="per">per 1K
                        </div>
                    </div>
                    <div class="service-details">
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            Start Time: 0-30 min
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-tachometer-alt"></i>
                            Speed: 500-2000 per day
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-shield-alt"></i>
                            Guarantee: 30 days
                        </div>
                    </div>
                    <button class="btn-select-service" onclick="selectService('tiktok-views')">
                        Select Service
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Order Modal -->
    <div class="order-modal" id="orderModal">
        <div class="modal-overlay">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Place Order</h3>
                    <button class="close-modal" onclick="closeOrderModal()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="orderForm">
                        <div class="form-group">
                            <label for="serviceName">Service</label>
                            <input type="text" id="serviceName" readonly>
                        </div>
                        
                        <div class="form-group">
                            <label for="link">Link/Username</label>
                            <input type="url" id="link" placeholder="https://instagram.com/username" required>
                            <small class="form-help">Enter the link to your profile or post</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="quantity">Quantity</label>
                            <input type="number" id="quantity" min="100" max="100000" value="1000" required>
                            <small class="form-help">Minimum: 100, Maximum: 100,000</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="charge">Charge</label>
                            <input type="text" id="charge" readonly>
                            <small class="form-help">Total cost for this order</small>
                        </div>
                        
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="terms" required>
                                I agree to the <a href="#" target="_blank">Terms of Service</a>
                            </label>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn-secondary" onclick="closeOrderModal()">
                                Cancel
                            </button>
                            <button type="button" class="btn-primary" onclick="orderManager.submitOrder()">
                                <i class="fas fa-shopping-cart"></i>
                                Place Order
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript -->
    <script src="../assets/js/error-suppress.js"></script>
    <script src="../assets/js/api.js"></script>
    <script src="../assets/js/panel.js"></script>
    <script src="../assets/js/order.js"></script>
    <script>
        // Search and Filter Functions
        function filterServices() {
            const searchTerm = document.getElementById('serviceSearch').value.toLowerCase();
            const cards = document.querySelectorAll('.service-card');
            
            cards.forEach(card => {
                const serviceName = card.getAttribute('data-service-name') || '';
                const matchesSearch = serviceName.toLowerCase().includes(searchTerm);
                
                if (matchesSearch) {
                    card.classList.remove('hidden');
                    card.classList.add('visible');
                } else {
                    card.classList.add('hidden');
                    card.classList.remove('visible');
                }
            });
        }
        
        // Sort Services
        function sortServices() {
            const sortValue = document.getElementById('sortServices').value;
            const grid = document.getElementById('servicesGrid');
            const cards = Array.from(grid.querySelectorAll('.service-card:not(.hidden)'));
            
            cards.sort((a, b) => {
                if (sortValue === 'price-low') {
                    const priceA = parseFloat(a.querySelector('[data-price]').getAttribute('data-price'));
                    const priceB = parseFloat(b.querySelector('[data-price]').getAttribute('data-price'));
                    return priceA - priceB;
                } else if (sortValue === 'price-high') {
                    const priceA = parseFloat(a.querySelector('[data-price]').getAttribute('data-price'));
                    const priceB = parseFloat(b.querySelector('[data-price]').getAttribute('data-price'));
                    return priceB - priceA;
                } else if (sortValue === 'name') {
                    const nameA = a.getAttribute('data-service-name') || '';
                    const nameB = b.getAttribute('data-service-name') || '';
                    return nameA.localeCompare(nameB);
                }
                return 0;
            });
            
            cards.forEach(card => {
                grid.appendChild(card);
            });
        }
    </script>
</body>
</html>