﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Funds - SMM Turk Panel</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../assets/css/panel.css" rel="stylesheet">
    <link href="../assets/css/add-funds.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">
                <i class="fas fa-rocket"></i>
                SMM Turk
            </a>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </div>
            <div class="nav-item">
                <a href="new-order.html" class="nav-link">
                    <i class="fas fa-plus"></i>
                    New Order
                </a>
            </div>
            <div class="nav-item">
                <a href="mass-order.html" class="nav-link">
                    <i class="fas fa-layer-group"></i>
                    Mass Order
                </a>
            </div>
            <div class="nav-item">
                <a href="services.html" class="nav-link">
                    <i class="fas fa-list"></i>
                    Services
                </a>
            </div>
            <div class="nav-item">
                <a href="orders.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    Orders
                </a>
            </div>
            <div class="nav-item">
                <a href="add-funds.html" class="nav-link active">
                    <i class="fas fa-credit-card"></i>
                    Add Funds
                </a>
            </div>
            <div class="nav-item">
                <a href="tickets.html" class="nav-link">
                    <i class="fas fa-ticket-alt"></i>
                    Tickets
                    <span class="badge">1
                </a>
            </div>
            <div class="nav-item">
                <a href="api.html" class="nav-link">
                    <i class="fas fa-code"></i>
                    API
                </a>
            </div>
            <div class="nav-item">
                <a href="affiliates.html" class="nav-link">
                    <i class="fas fa-users"></i>
                    Affiliates
                </a>
            </div>
            <div class="nav-item">
                <a href="child-panel.html" class="nav-link">
                    <i class="fas fa-share-alt"></i>
                    Child Panel
                </a>
            </div>
            <div class="nav-item">
                <a href="settings.html" class="nav-link">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
            </div>
            <div class="nav-item">
                <a href="../login.html" class="nav-link logout">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <button class="sidebar-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="breadcrumb">
                    Add Funds
                </div>
            </div>
            
            <div class="header-right">
                <div class="account-info">
                    <div class="account-item">
                        <i class="fas fa-star"></i>
                        Account Points: 0 â‰ˆ $0.00
                    </div>
                    <div class="account-item">
                        <i class="fas fa-dollar-sign"></i>
                        Account Spending: $0
                    </div>
                    <div class="account-item">
                        <i class="fas fa-wallet"></i>
                        Account Balance: $0
                    </div>
                </div>
                
                <div class="header-actions">
                    <button class="btn-icon" title="Add Funds" onclick="handleAddFunds()">
                        <i class="fas fa-plus"></i>
                    </button>
                    <button class="btn-icon" title="Settings" onclick="handleSettings()">
                        <i class="fas fa-cog"></i>
                    </button>
                    <button class="btn-icon" title="Theme" onclick="toggleTheme()">
                        <i class="fas fa-sun"></i>
                    </button>
                    <button class="btn-icon" title="Logout" onclick="handleLogout()">
                        <i class="fas fa-power-off"></i>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Add Funds Content -->
        <div class="dashboard-content">
            <!-- Payment Header -->
            <div class="payment-header">
                <h2>Add Funds to Your Account</h2>
                <p>Choose your preferred payment method and add funds securely</p>
                
                <div class="balance-overview">
                    <div class="balance-card">
                        <div class="balance-icon">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <div class="balance-content">
                            <h3 id="currentBalance">$0.00</h3>
                            <p>Current Balance</p>
                        </div>
                    </div>
                    <div class="balance-card">
                        <div class="balance-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="balance-content">
                            <h3 id="totalSpent">$0.00</h3>
                            <p>Total Spent</p>
                        </div>
                    </div>
                    <div class="balance-card">
                        <div class="balance-icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <div class="balance-content">
                            <h3 id="totalBonus">$0.00</h3>
                            <p>Total Bonus</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Payment Warning -->
            <div class="payment-warning">
                <div class="warning-content">
                    <i class="fas fa-info-circle"></i>
                    Choose from multiple payment options. If one fails, try another payment method. Multiple attempts with the same method may lead to account suspension.
                </div>
            </div>
            
            <!-- Tabs -->
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('add-funds')">
                    <i class="fas fa-credit-card"></i>
                    Add Funds
                </button>
                <button class="tab-btn" onclick="switchTab('payment-methods')">
                    <i class="fas fa-credit-card"></i>
                    Payment Methods
                </button>
                <button class="tab-btn" onclick="switchTab('fund-history')">
                    <i class="fas fa-history"></i>
                    Transaction History
                </button>
                <button class="tab-btn" onclick="switchTab('bonus-info')">
                    <i class="fas fa-gift"></i>
                    Bonus Info
                </button>
            </div>
            
            <!-- Add Funds Form -->
            <div class="tab-content active" id="add-funds">
                <div class="form-container">
                    <form class="payment-form" onsubmit="handlePayment(event)">
                        <!-- Payment Method -->
                        <div class="form-group">
                            <label class="form-label">Method</label>
                            <select class="form-control" name="payment_method" required>
                                <option value="">Select Payment Method</option>
                                <option value="credit_card">Credit/Debit Card - Secure - Checkout - Visa/Master/American-Express - min $10 (15% Bonus)</option>
                                <option value="paypal">PayPal - min $5 (10% Bonus)</option>
                                <option value="stripe">Stripe - min $5 (5% Bonus)</option>
                                <option value="crypto">Cryptocurrency - min $10 (20% Bonus)</option>
                            </select>
                        </div>
                        
                        <!-- Instructions -->
                        <div class="form-group">
                            <label class="form-label">Instructions</label>
                            <div class="instruction-content">
                                <textarea class="form-control" name="instructions" rows="4" placeholder="Enter any special instructions..."></textarea>
                                <div class="instruction-tips">
                                    <p><i class="fas fa-info-circle"></i> If your card didn't work ask your bank to allow the transaction</p>
                                    <p><i class="fas fa-info-circle"></i> If your payment isn't added automatically, kindly submit a ticket to us here: <a href="tickets.html">https://smmturk.com/tickets</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Amount -->
                        <div class="form-group">
                            <label class="form-label">Amount</label>
                            <div class="amount-input">
                                <span class="currency">$
                                <input type="number" class="form-control" name="amount" placeholder="0.00" min="5" step="0.01" required>
                            </div>
                        </div>
                        
                        <!-- Bonus Amount -->
                        <div class="form-group">
                            <label class="form-label">After Bonus Amount</label>
                            <div class="bonus-display">
                                <span class="bonus-amount">$0.00
                                <i class="fas fa-gift"></i>
                                <span class="bonus-text">This is your bonus after applying the promotion.
                            </div>
                        </div>
                        
                        <!-- Consent -->
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="consent" required>
                                <span class="checkmark">
                                By submitting this payment, I consent that it is not fraudulent.
                            </label>
                        </div>
                        
                        <!-- Submit Button -->
                        <button type="submit" class="btn-pay">
                            <i class="fas fa-credit-card"></i>
                            Pay
                        </button>
                    </form>
                </div>
            </div>
            
            <!-- Payment Methods Tab -->
            <div class="tab-content" id="payment-methods">
                <div class="payment-methods-container">
                    <h3>Available Payment Methods</h3>
                    <p>Choose from our secure payment options</p>
                    
                    <div class="payment-methods-grid">
                        <div class="payment-method-card">
                            <div class="method-icon">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <h4>Credit/Debit Card</h4>
                            <p>Visa, Mastercard, American Express</p>
                            <div class="method-details">
                                <span class="min-amount">Min: $10
                                <span class="bonus-rate">15% Bonus
                            </div>
                            <div class="method-features">
                                <span class="feature">âœ“ Secure
                                <span class="feature">âœ“ Instant
                                <span class="feature">âœ“ 15% Bonus
                            </div>
                        </div>
                        
                        <div class="payment-method-card">
                            <div class="method-icon">
                                <i class="fab fa-paypal"></i>
                            </div>
                            <h4>PayPal</h4>
                            <p>Pay with your PayPal account</p>
                            <div class="method-details">
                                <span class="min-amount">Min: $5
                                <span class="bonus-rate">10% Bonus
                            </div>
                            <div class="method-features">
                                <span class="feature">âœ“ Secure
                                <span class="feature">âœ“ Fast
                                <span class="feature">âœ“ 10% Bonus
                            </div>
                        </div>
                        
                        <div class="payment-method-card">
                            <div class="method-icon">
                                <i class="fab fa-stripe"></i>
                            </div>
                            <h4>Stripe</h4>
                            <p>Secure payment processing</p>
                            <div class="method-details">
                                <span class="min-amount">Min: $5
                                <span class="bonus-rate">5% Bonus
                            </div>
                            <div class="method-features">
                                <span class="feature">âœ“ Secure
                                <span class="feature">âœ“ Reliable
                                <span class="feature">âœ“ 5% Bonus
                            </div>
                        </div>
                        
                        <div class="payment-method-card">
                            <div class="method-icon">
                                <i class="fab fa-bitcoin"></i>
                            </div>
                            <h4>Cryptocurrency</h4>
                            <p>Bitcoin, Ethereum, Litecoin</p>
                            <div class="method-details">
                                <span class="min-amount">Min: $10
                                <span class="bonus-rate">20% Bonus
                            </div>
                            <div class="method-features">
                                <span class="feature">âœ“ Anonymous
                                <span class="feature">âœ“ Decentralized
                                <span class="feature">âœ“ 20% Bonus
                            </div>
                        </div>
                        
                        <div class="payment-method-card">
                            <div class="method-icon">
                                <i class="fas fa-university"></i>
                            </div>
                            <h4>Bank Transfer</h4>
                            <p>Direct bank transfer</p>
                            <div class="method-details">
                                <span class="min-amount">Min: $25
                                <span class="bonus-rate">No Bonus
                            </div>
                            <div class="method-features">
                                <span class="feature">âœ“ Secure
                                <span class="feature">âœ“ Low Fees
                                <span class="feature">âœ“ 1-3 Days
                            </div>
                        </div>
                        
                        <div class="payment-method-card">
                            <div class="method-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <h4>Mobile Payment</h4>
                            <p>Apple Pay, Google Pay</p>
                            <div class="method-details">
                                <span class="min-amount">Min: $5
                                <span class="bonus-rate">8% Bonus
                            </div>
                            <div class="method-features">
                                <span class="feature">âœ“ Mobile
                                <span class="feature">âœ“ Fast
                                <span class="feature">âœ“ 8% Bonus
                            </div>
                        </div>
                    </div>
                    
                    <div class="payment-security">
                        <h4>Payment Security</h4>
                        <div class="security-features">
                            <div class="security-item">
                                <i class="fas fa-shield-alt"></i>
                                SSL Encryption
                            </div>
                            <div class="security-item">
                                <i class="fas fa-lock"></i>
                                PCI DSS Compliant
                            </div>
                            <div class="security-item">
                                <i class="fas fa-user-shield"></i>
                                Fraud Protection
                            </div>
                            <div class="security-item">
                                <i class="fas fa-check-circle"></i>
                                Verified Secure
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Bonus Info Tab -->
            <div class="tab-content" id="bonus-info">
                <div class="bonus-info-container">
                    <h3>Bonus Information</h3>
                    <p>Learn about our bonus system and how to maximize your benefits</p>
                    
                    <div class="bonus-rules">
                        <h4>Bonus Rules</h4>
                        <ul>
                            <li>Bonuses are automatically applied to your account</li>
                            <li>Bonus amounts are calculated based on your payment method</li>
                            <li>Minimum deposit amounts apply for each payment method</li>
                            <li>Bonuses are non-refundable and cannot be withdrawn separately</li>
                            <li>Bonus funds are available immediately after payment confirmation</li>
                        </ul>
                    </div>
                    
                    <div class="bonus-calculator">
                        <h4>Bonus Calculator</h4>
                        <div class="calculator-form">
                            <div class="form-group">
                                <label>Payment Method:</label>
                                <select id="bonusMethod" onchange="calculateBonus()">
                                    <option value="">Select Method</option>
                                    <option value="credit_card">Credit/Debit Card (15%)</option>
                                    <option value="paypal">PayPal (10%)</option>
                                    <option value="stripe">Stripe (5%)</option>
                                    <option value="crypto">Cryptocurrency (20%)</option>
                                    <option value="mobile">Mobile Payment (8%)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Deposit Amount:</label>
                                <input type="number" id="bonusAmount" placeholder="Enter amount" oninput="calculateBonus()">
                            </div>
                            <div class="bonus-result">
                                <div class="result-item">
                                    Original Amount:
                                    <span id="originalAmount">$0.00
                                </div>
                                <div class="result-item">
                                    Bonus Amount:
                                    <span id="bonusAmountResult">$0.00
                                </div>
                                <div class="result-item total">
                                    Total Balance:
                                    <span id="totalBalance">$0.00
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bonus-history">
                        <h4>Recent Bonuses</h4>
                        <div class="bonus-list">
                            <div class="bonus-item">
                                <div class="bonus-date">2024-01-15</div>
                                <div class="bonus-details">
                                    <span class="bonus-method">Credit Card
                                    <span class="bonus-amount">+$15.00
                                </div>
                            </div>
                            <div class="bonus-item">
                                <div class="bonus-date">2024-01-10</div>
                                <div class="bonus-details">
                                    <span class="bonus-method">PayPal
                                    <span class="bonus-amount">+$5.00
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Fund History -->
            <div class="tab-content" id="fund-history">
                <div class="history-container">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Method</th>
                                    <th>Amount</th>
                                    <th>Bonus</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="6" class="text-center">No transactions yet</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Notification Bell -->
    <div class="notification-bell">
        <i class="fas fa-bell"></i>
        <span class="badge">1
    </div>
    
    <!-- JavaScript -->
    <script src="../assets/js/error-suppress.js"></script>
    <script src="../assets/js/panel.js"></script>
    <script src="../assets/js/api.js"></script>
    <script>
        let paymentHistory = [];
        let currentBalance = 0;
        let totalSpent = 0;
        let totalBonus = 0;
        
        function switchTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }
        
        function handlePayment(event) {
            event.preventDefault();
            alert('Payment processing... (This is a demo)');
        }
        
        // Calculate bonus amount
        document.querySelector('select[name="payment_method"]').addEventListener('change', function() {
            const amount = document.querySelector('input[name="amount"]').value;
            const method = this.value;
            let bonusRate = 0;
            
            switch(method) {
                case 'credit_card':
                    bonusRate = 0.15;
                    break;
                case 'paypal':
                    bonusRate = 0.10;
                    break;
                case 'stripe':
                    bonusRate = 0.05;
                    break;
                case 'crypto':
                    bonusRate = 0.20;
                    break;
            }
            
            if (amount && bonusRate > 0) {
                const bonus = parseFloat(amount) * bonusRate;
                const total = parseFloat(amount) + bonus;
                document.querySelector('.bonus-amount').textContent = '$' + total.toFixed(2);
            }
        });
        
        document.querySelector('input[name="amount"]').addEventListener('input', function() {
            const method = document.querySelector('select[name="payment_method"]').value;
            const amount = this.value;
            let bonusRate = 0;
            
            switch(method) {
                case 'credit_card':
                    bonusRate = 0.15;
                    break;
                case 'paypal':
                    bonusRate = 0.10;
                    break;
                case 'stripe':
                    bonusRate = 0.05;
                    break;
                case 'crypto':
                    bonusRate = 0.20;
                    break;
                case 'mobile':
                    bonusRate = 0.08;
                    break;
            }
            
            if (amount && bonusRate > 0) {
                const bonus = parseFloat(amount) * bonusRate;
                const total = parseFloat(amount) + bonus;
                document.querySelector('.bonus-amount').textContent = '$' + total.toFixed(2);
            }
        });
        
        // Advanced Payment Functions
        async function loadBalanceInfo() {
            try {
                console.log('Loading balance information...');
                // Simulate API call
                const balanceData = {
                    currentBalance: Math.random() * 1000,
                    totalSpent: Math.random() * 5000,
                    totalBonus: Math.random() * 500
                };
                
                updateBalanceDisplay(balanceData);
            } catch (error) {
                console.error('Failed to load balance info:', error);
            }
        }
        
        function updateBalanceDisplay(data) {
            currentBalance = data.currentBalance;
            totalSpent = data.totalSpent;
            totalBonus = data.totalBonus;
            
            document.getElementById('currentBalance').textContent = `$${currentBalance.toFixed(2)}`;
            document.getElementById('totalSpent').textContent = `$${totalSpent.toFixed(2)}`;
            document.getElementById('totalBonus').textContent = `$${totalBonus.toFixed(2)}`;
        }
        
        // Bonus Calculator
        function calculateBonus() {
            const method = document.getElementById('bonusMethod').value;
            const amount = parseFloat(document.getElementById('bonusAmount').value) || 0;
            
            let bonusRate = 0;
            switch(method) {
                case 'credit_card':
                    bonusRate = 0.15;
                    break;
                case 'paypal':
                    bonusRate = 0.10;
                    break;
                case 'stripe':
                    bonusRate = 0.05;
                    break;
                case 'crypto':
                    bonusRate = 0.20;
                    break;
                case 'mobile':
                    bonusRate = 0.08;
                    break;
            }
            
            if (amount > 0 && bonusRate > 0) {
                const bonus = amount * bonusRate;
                const total = amount + bonus;
                
                document.getElementById('originalAmount').textContent = `$${amount.toFixed(2)}`;
                document.getElementById('bonusAmountResult').textContent = `$${bonus.toFixed(2)}`;
                document.getElementById('totalBalance').textContent = `$${total.toFixed(2)}`;
            } else {
                document.getElementById('originalAmount').textContent = '$0.00';
                document.getElementById('bonusAmountResult').textContent = '$0.00';
                document.getElementById('totalBalance').textContent = '$0.00';
            }
        }
        
        // Payment Processing
        async function processPayment(paymentData) {
            try {
                console.log('Processing payment:', paymentData);
                
                // Simulate payment processing
                const processingTime = Math.random() * 3000 + 1000;
                
                showPaymentProcessing();
                
                setTimeout(() => {
                    const success = Math.random() > 0.1; // 90% success rate
                    
                    if (success) {
                        showPaymentSuccess(paymentData);
                        updateBalanceAfterPayment(paymentData);
                        addToPaymentHistory(paymentData);
                    } else {
                        showPaymentError();
                    }
                }, processingTime);
                
            } catch (error) {
                console.error('Payment processing error:', error);
                showPaymentError();
            }
        }
        
        function showPaymentProcessing() {
            const notification = document.createElement('div');
            notification.className = 'payment-notification processing';
            notification.innerHTML = `
                <div class="notification-content">
                    <i class="fas fa-spinner fa-spin"></i>
                    Processing your payment...
                </div>
            `;
            document.body.appendChild(notification);
        }
        
        function showPaymentSuccess(paymentData) {
            // Remove processing notification
            const processingNotification = document.querySelector('.payment-notification.processing');
            if (processingNotification) {
                processingNotification.remove();
            }
            
            const notification = document.createElement('div');
            notification.className = 'payment-notification success';
            notification.innerHTML = `
                <div class="notification-content">
                    <i class="fas fa-check-circle"></i>
                    Payment successful! $${paymentData.amount} added to your account
                </div>
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }
        
        function showPaymentError() {
            // Remove processing notification
            const processingNotification = document.querySelector('.payment-notification.processing');
            if (processingNotification) {
                processingNotification.remove();
            }
            
            const notification = document.createElement('div');
            notification.className = 'payment-notification error';
            notification.innerHTML = `
                <div class="notification-content">
                    <i class="fas fa-times-circle"></i>
                    Payment failed. Please try again or contact support.
                </div>
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }
        
        function updateBalanceAfterPayment(paymentData) {
            const bonus = paymentData.amount * getBonusRate(paymentData.method);
            const totalAdded = paymentData.amount + bonus;
            
            currentBalance += totalAdded;
            totalBonus += bonus;
            
            document.getElementById('currentBalance').textContent = `$${currentBalance.toFixed(2)}`;
            document.getElementById('totalBonus').textContent = `$${totalBonus.toFixed(2)}`;
        }
        
        function getBonusRate(method) {
            switch(method) {
                case 'credit_card':
                    return 0.15;
                case 'paypal':
                    return 0.10;
                case 'stripe':
                    return 0.05;
                case 'crypto':
                    return 0.20;
                case 'mobile':
                    return 0.08;
                default:
                    return 0;
            }
        }
        
        function addToPaymentHistory(paymentData) {
            const historyItem = {
                id: Date.now(),
                date: new Date().toLocaleDateString(),
                method: paymentData.method,
                amount: paymentData.amount,
                bonus: paymentData.amount * getBonusRate(paymentData.method),
                total: paymentData.amount + (paymentData.amount * getBonusRate(paymentData.method)),
                status: 'Completed'
            };
            
            paymentHistory.unshift(historyItem);
            updatePaymentHistoryTable();
        }
        
        function updatePaymentHistoryTable() {
            const tbody = document.querySelector('#fund-history tbody');
            if (!tbody) return;
            
            if (paymentHistory.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center">No transactions yet</td></tr>';
                return;
            }
            
            tbody.innerHTML = '';
            paymentHistory.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.date}</td>
                    <td>${getMethodName(item.method)}</td>
                    <td>$${item.amount.toFixed(2)}</td>
                    <td>$${item.bonus.toFixed(2)}</td>
                    <td>$${item.total.toFixed(2)}</td>
                    <td><span class="status-badge success">${item.status}</td>
                `;
                tbody.appendChild(row);
            });
        }
        
        function getMethodName(method) {
            const methodNames = {
                'credit_card': 'Credit/Debit Card',
                'paypal': 'PayPal',
                'stripe': 'Stripe',
                'crypto': 'Cryptocurrency',
                'mobile': 'Mobile Payment',
                'bank_transfer': 'Bank Transfer'
            };
            return methodNames[method] || method;
        }
        
        // Enhanced Payment Handler
        function handlePayment(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const paymentData = {
                method: formData.get('payment_method'),
                amount: parseFloat(formData.get('amount')),
                instructions: formData.get('instructions'),
                consent: formData.get('consent')
            };
            
            if (!paymentData.consent) {
                alert('Please accept the terms and conditions');
                return;
            }
            
            if (paymentData.amount < getMinimumAmount(paymentData.method)) {
                alert(`Minimum amount for ${getMethodName(paymentData.method)} is $${getMinimumAmount(paymentData.method)}`);
                return;
            }
            
            processPayment(paymentData);
        }
        
        function getMinimumAmount(method) {
            const minimums = {
                'credit_card': 10,
                'paypal': 5,
                'stripe': 5,
                'crypto': 10,
                'mobile': 5,
                'bank_transfer': 25
            };
            return minimums[method] || 5;
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Add Funds page loaded');
            loadBalanceInfo();
            updatePaymentHistoryTable();
        });
    </script>
</body>
</html>
